    [92;1mBuilding[0m App: nginx, Arch: aarch64, Platform: aarch64-qemu-virt, App type: c
[37mcargo build[0m [90m--target aarch64-unknown-none-softfloat --target-dir /home/yanjuguang/OS/rukos_my/ruxos/target --release  -p ruxmusl --features "ruxfeat/log-level-debug ruxfeat/paging ruxfeat/blkfs ruxfeat/tls ruxmusl/smp ruxmusl/alloc ruxmusl/fp_simd ruxmusl/irq ruxmusl/multitask ruxmusl/fs ruxmusl/net ruxmusl/pipe ruxmusl/epoll ruxmusl/poll ruxmusl/select ruxmusl/signal ruxmusl/fd ruxmusl/musl ruxmusl/fp_simd ruxmusl/fd"[0m
cd apps/c/nginx//objs && make CC=aarch64-linux-musl-gcc CFLAGS="-nostdinc -fno-builtin -ffreestanding -Wall -I/home/yanjuguang/OS/rukos_my/ruxos/ulib/ruxmusl/install/include -O3 -Wno-format" USE_JEMALLOC=no -j
make[1]: Entering directory '/home/yanjuguang/OS/rukos_my/ruxos/apps/c/nginx/objs'
make build
make[2]: Entering directory '/home/yanjuguang/OS/rukos_my/ruxos/apps/c/nginx/objs'
make[2]: 'build' is up to date.
make[2]: Leaving directory '/home/yanjuguang/OS/rukos_my/ruxos/apps/c/nginx/objs'
make[1]: Leaving directory '/home/yanjuguang/OS/rukos_my/ruxos/apps/c/nginx/objs'
    [96;1mLinking[0m apps/c/nginx//nginx_aarch64-qemu-virt.elf
[37mrust-lld -flavor gnu[0m [90m-nostdlib -static -no-pie --gc-sections -T/home/yanjuguang/OS/rukos_my/ruxos/modules/ruxhal/linker_aarch64-qemu-virt.lds ulib/ruxmusl/install/lib/libc.a target/aarch64-unknown-none-softfloat/release/libruxmusl.a apps/c/nginx//objs/nginx_app.o -o apps/c/nginx//nginx_aarch64-qemu-virt.elf[0m
[37mrust-objcopy --binary-architecture=aarch64[0m [90mapps/c/nginx//nginx_aarch64-qemu-virt.elf --strip-all -O binary apps/c/nginx//nginx_aarch64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-aarch64[0m [90m-m 2G -smp 4 -cpu cortex-a72 -machine virt -kernel apps/c/nginx//nginx_aarch64-qemu-virt.bin -append ";;" -device virtio-blk-device,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -device virtio-net-device,netdev=net0 -netdev user,id=net0,hostfwd=tcp::5555-:5555,hostfwd=udp::5555-:5555 -nographic[0m

8888888b.                     .d88888b.   .d8888b.  
888   Y88b                   d88P" "Y88b d88P  Y88b 
888    888                   888     888 Y88b.      
888   d88P 888  888 888  888 888     888  "Y888b.   
8888888P"  888  888 `Y8bd8P' 888     888     "Y88b. 
888 T88b   888  888   X88K   888     888       "888 
888  T88b  Y88b 888 .d8""8b. Y88b. .d88P Y88b  d88P 
888   T88b  "Y88888 888  888  "Y88888P"   "Y8888P" 

arch = aarch64
platform = aarch64-qemu-virt
target = aarch64-unknown-none-softfloat
smp = 4
build_mode = release
log_level = debug

[37m[  1.002712 ruxruntime:175] [32mLogging is enabled.[m
[m[37m[  1.003654 ruxruntime:176] [32mPrimary CPU 0 started, dtb = 0x48000000.[m
[m[37m[  1.003968 ruxruntime:178] [32mFound physcial memory regions:[m
[m[37m[  1.004270 ruxruntime:180] [32m  [PA:0x40080000, PA:0x40173000) .text (READ | EXECUTE | RESERVED)[m
[m[37m[  1.004658 ruxruntime:180] [32m  [PA:0x40173000, PA:0x40198000) .rodata (READ | RESERVED)[m
[m[37m[  1.004881 ruxruntime:180] [32m  [PA:0x40198000, PA:0x401ab000) .data .tdata .tbss .percpu (READ | WRITE | RESERVED)[m
[m[37m[  1.005128 ruxruntime:180] [32m  [PA:0x401ab000, PA:0x403ab000) boot stack (READ | WRITE | RESERVED)[m
[m[37m[  1.005380 ruxruntime:180] [32m  [PA:0x403ab000, PA:0x403f5000) .bss (READ | WRITE | RESERVED)[m
[m[37m[  1.005599 ruxruntime:180] [32m  [PA:0x403f5000, PA:0xc0000000) free memory (READ | WRITE | FREE)[m
[m[37m[  1.005950 ruxruntime:180] [32m  [PA:0x9000000, PA:0x9001000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  1.006192 ruxruntime:180] [32m  [PA:0x8000000, PA:0x8020000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  1.006401 ruxruntime:180] [32m  [PA:0xa000000, PA:0xa004000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  1.006606 ruxruntime:180] [32m  [PA:0x10000000, PA:0x3eff0000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  1.006826 ruxruntime:180] [32m  [PA:0x4010000000, PA:0x4020000000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  1.007056 ruxruntime:180] [32m  [PA:0x9010000, PA:0x9011000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  1.007388 ruxruntime:361] [32mInitialize global memory allocator...[m
[m[37m[  1.007591 ruxruntime:362] [32m  use slab allocator.[m
[m[37m[  1.007985 axalloc:221] [36minitialize global allocator at: [0xffff0000403f5000, 0xffff0000c0000000)[m
[m[37m[  1.009450 ruxruntime:194] [32mInitialize kernel page table...[m
[m[37m[  1.011045 ruxruntime:198] [32mInitialize platform devices...[m
[m[37m[  1.011330 ruxhal::platform::aarch64_common::gic:60] [32mInitialize GICv2...[m
[m[37m[  1.011884 ruxtask::api:77] [32mInitialize scheduling...[m
[m[37m[  1.012516 ruxtask::task:261] [36mnew task: Task(1, "idle")[m
[m[37m[  1.012768 ruxtask::task:461] [36mtaskStack::layout = Layout { size: 4096, align: 8 (1 << 3) }[m
[m[37m[  1.013440 axalloc:127] [36mexpand heap memory: [0xffff000040408000, 0xffff000040418000)[m
[m[37m[  1.013716 axalloc:127] [36mexpand heap memory: [0xffff000040418000, 0xffff000040438000)[m
[m[37m[  1.013953 axalloc:127] [36mexpand heap memory: [0xffff000040438000, 0xffff000040478000)[m
[m[37m[  1.014175 axalloc:127] [36mexpand heap memory: [0xffff000040478000, 0xffff0000404f8000)[m
[m[37m[  1.014968 ruxtask::task:261] [36mnew task: Task(3, "gc")[m
[m[37m[  1.015149 ruxtask::task:461] [36mtaskStack::layout = Layout { size: 524288, align: 8 (1 << 3) }[m
[m[37m[  1.015529 axalloc:127] [36mexpand heap memory: [0xffff0000404f8000, 0xffff0000406f8000)[m
[m[37m[  1.016014 ruxtask::api:85] [32m  use FIFO scheduler.[m
[m[37m[  1.016192 ruxdriver:170] [32mInitialize device drivers...[m
[m[37m[  1.016383 ruxdriver:171] [32m  device model: static[m
[m[37m[  1.016777 virtio_drivers::device::net::dev_raw:31] [32mDevice features CTRL_GUEST_OFFLOADS | MAC | GSO | MRG_RXBUF | STATUS | CTRL_VQ | CTRL_RX | CTRL_VLAN | CTRL_RX_EXTRA | GUEST_ANNOUNCE | CTL_MAC_ADDR | RING_INDIRECT_DESC | RING_EVENT_IDX[m
[m[37m[  1.017725 virtio_drivers::device::net::dev_raw:41] [36mGot MAC=[52, 54, 00, 12, 34, 56], status=LINK_UP[m
[m[37m[  1.019469 ruxdriver::bus::mmio:20] [32mregistered a new Net device at [PA:0xa003c00, PA:0xa003e00): "virtio-net"[m
[m[37m[  1.019968 virtio_drivers::device::blk:55] [32mdevice features: SEG_MAX | GEOMETRY | BLK_SIZE | SCSI | FLUSH | TOPOLOGY | CONFIG_WCE | DISCARD | WRITE_ZEROES | NOTIFY_ON_EMPTY | RING_INDIRECT_DESC | RING_EVENT_IDX[m
[m[37m[  1.020733 virtio_drivers::device::blk:64] [32mconfig: 0xffff00000a003f00[m
[m[37m[  1.021014 virtio_drivers::device::blk:69] [32mfound a block device of size 40000KB[m
[m[37m[  1.021880 ruxdriver::bus::mmio:20] [32mregistered a new Block device at [PA:0xa003e00, PA:0xa004000): "virtio-blk"[m
[m[37m[  1.022358 ruxdriver:178] [36mnumber of NICs: 1[m
[m[37m[  1.022551 ruxdriver:181] [36m  NIC 0: "virtio-net"[m
[m[37m[  1.022729 ruxdriver:186] [36mnumber of block devices: 1[m
[m[37m[  1.022919 ruxdriver:189] [36m  block device 0: "virtio-blk"[m
[m[37m[  1.023112 axnet:53] [32mInitialize network subsystem...[m
[m[37m[  1.023379 axnet:56] [32m  use NIC 0: "virtio-net"[m
[m[37m[  1.024163 axalloc:127] [36mexpand heap memory: [0xffff0000406fe000, 0xffff000040afe000)[m
[m[37m[  1.024696 axalloc:127] [36mexpand heap memory: [0xffff000040afe000, 0xffff0000412fe000)[m
[m[37m[  1.026350 axnet::smoltcp_impl:335] [32mcreated net interface "eth0":[m
[m[37m[  1.026584 axnet::smoltcp_impl:336] [32m  ether:    52-54-00-12-34-56[m
[m[37m[  1.026939 axnet::smoltcp_impl:337] [32m  ip:       10.0.2.15/24[m
[m[37m[  1.027271 axnet::smoltcp_impl:338] [32m  gateway:  10.0.2.2[m
[m[37m[  1.027505 ruxfs:71] [32mInitialize filesystems...[m
[m[37m[  1.027685 ruxfs:74] [32m  use block device 0: "virtio-blk"[m
[m[37m[  1.031381 axfs_ramfs::dir:130] [36mcreate File at ramfs: cpuinfo[m
[m[37m[  1.032862 axfs_ramfs::dir:130] [36mcreate File at ramfs: meminfo[m
[m[37m[  1.033577 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: sys[m
[m[37m[  1.033841 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: sys/net[m
[m[37m[  1.034117 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: net[m
[m[37m[  1.034296 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: sys/net/core[m
[m[37m[  1.034459 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: net/core[m
[m[37m[  1.034613 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: core[m
[m[37m[  1.034773 axfs_ramfs::dir:130] [36mcreate File at ramfs: sys/net/core/somaxconn[m
[m[37m[  1.035025 axfs_ramfs::dir:130] [36mcreate File at ramfs: net/core/somaxconn[m
[m[37m[  1.035217 axfs_ramfs::dir:130] [36mcreate File at ramfs: core/somaxconn[m
[m[37m[  1.035388 axfs_ramfs::dir:130] [36mcreate File at ramfs: somaxconn[m
[m[37m[  1.035621 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: sys/vm[m
[m[37m[  1.035771 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: vm[m
[m[37m[  1.035929 axfs_ramfs::dir:130] [36mcreate File at ramfs: sys/vm/overcommit_memory[m
[m[37m[  1.036141 axfs_ramfs::dir:130] [36mcreate File at ramfs: vm/overcommit_memory[m
[m[37m[  1.036346 axfs_ramfs::dir:130] [36mcreate File at ramfs: overcommit_memory[m
[m[37m[  1.036589 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: self[m
[m[37m[  1.036777 axfs_ramfs::dir:130] [36mcreate File at ramfs: self/stat[m
[m[37m[  1.036932 axfs_ramfs::dir:130] [36mcreate File at ramfs: stat[m
[m[37m[  1.037192 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: kernel[m
[m[37m[  1.037357 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: kernel/mm[m
[m[37m[  1.037512 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: mm[m
[m[37m[  1.037667 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: kernel/mm/transparent_hugepage[m
[m[37m[  1.037861 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: mm/transparent_hugepage[m
[m[37m[  1.038043 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: transparent_hugepage[m
[m[37m[  1.038229 axfs_ramfs::dir:130] [36mcreate File at ramfs: kernel/mm/transparent_hugepage/enabled[m
[m[37m[  1.038438 axfs_ramfs::dir:130] [36mcreate File at ramfs: mm/transparent_hugepage/enabled[m
[m[37m[  1.038638 axfs_ramfs::dir:130] [36mcreate File at ramfs: transparent_hugepage/enabled[m
[m[37m[  1.038834 axfs_ramfs::dir:130] [36mcreate File at ramfs: enabled[m
[m[37m[  1.039033 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: devices[m
[m[37m[  1.039239 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: devices/system[m
[m[37m[  1.039403 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: system[m
[m[37m[  1.039556 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: devices/system/clocksource[m
[m[37m[  1.039744 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: system/clocksource[m
[m[37m[  1.039918 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: clocksource[m
[m[37m[  1.040086 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: devices/system/clocksource/clocksource0[m
[m[37m[  1.040295 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: system/clocksource/clocksource0[m
[m[37m[  1.040494 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: clocksource/clocksource0[m
[m[37m[  1.040698 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: clocksource0[m
[m[37m[  1.040923 axfs_ramfs::dir:130] [36mcreate File at ramfs: devices/system/clocksource/clocksource0/current_clocksource[m
[m[37m[  1.041204 axfs_ramfs::dir:130] [36mcreate File at ramfs: system/clocksource/clocksource0/current_clocksource[m
[m[37m[  1.041439 axfs_ramfs::dir:130] [36mcreate File at ramfs: clocksource/clocksource0/current_clocksource[m
[m[37m[  1.041663 axfs_ramfs::dir:130] [36mcreate File at ramfs: clocksource0/current_clocksource[m
[m[37m[  1.041866 axfs_ramfs::dir:130] [36mcreate File at ramfs: current_clocksource[m
[m[37m[  1.042239 axfs_ramfs::dir:130] [36mcreate File at ramfs: passwd[m
[m[37m[  1.042472 axfs_ramfs::dir:130] [36mcreate File at ramfs: group[m
[m[37m[  1.042756 axfs_ramfs::dir:130] [36mcreate File at ramfs: localtime[m
[m[37m[  1.042929 axfs_ramfs::dir:130] [36mcreate File at ramfs: hosts[m
[m[37m[  1.043282 axfs_ramfs::dir:130] [36mcreate File at ramfs: resolv.conf[m
[m[37m[  1.043808 ruxfs::root:172] [32mmounting /dev[m
[m[37m[  1.044175 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /dev[m
[m[37m[  1.048168 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.050100 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /dev[m
[m[37m[  1.051328 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.053589 ruxfs::root:172] [32mmounting /tmp[m
[m[37m[  1.053778 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /tmp[m
[m[37m[  1.055298 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.056715 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /tmp[m
[m[37m[  1.058174 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.060327 ruxfs::root:172] [32mmounting /proc[m
[m[37m[  1.060477 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /proc[m
[m[37m[  1.062205 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.063964 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /proc[m
[m[37m[  1.065795 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.068046 ruxfs::root:172] [32mmounting /sys[m
[m[37m[  1.068195 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /sys[m
[m[37m[  1.070139 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.072108 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /sys[m
[m[37m[  1.074109 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.076606 ruxfs::root:172] [32mmounting /etc[m
[m[37m[  1.076756 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /etc[m
[m[37m[  1.078948 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.081169 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /etc[m
[m[37m[  1.083466 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.086615 ruxruntime::mp:27] [36mstarting CPU 1...[m
[m[37m[  1.086840 ruxhal::platform::aarch64_common::psci:122] [32mStarting CPU 1 ON ...[m
[m[37m[  1.087406 ruxruntime::mp:27] [36mstarting CPU 2...[m
[m[37m[  1.087566 ruxhal::platform::aarch64_common::psci:122] [32mStarting CPU 2 ON ...[m
[m[37m[  1.087413 ruxruntime::mp:44] [32mSecondary CPU 1 started.[m
[m[37m[  1.087981 ruxruntime::mp:27] [36mstarting CPU 3...[m
[m[37m[  1.087883 ruxruntime::mp:44] [32mSecondary CPU 2 started.[m
[m[37m[  1.088320 ruxhal::platform::aarch64_common::psci:122] [32mStarting CPU 3 ON ...[m
[m[37m[  1.088764 ruxruntime::mp:54] [32mSecondary CPU 1 init OK.[m
[m[37m[  1.088838 ruxruntime::mp:54] [32mSecondary CPU 2 init OK.[m
[m[37m[  1.089056 ruxruntime::mp:44] [32mSecondary CPU 3 started.[m
[m[37m[  1.089178 ruxruntime:255] [32mInitialize interrupt handlers...[m
[m[37m[  1.089727 ruxruntime::mp:54] [32mSecondary CPU 3 init OK.[m
[m[37m[  1.090392 ruxruntime:265] [32mPrimary CPU 0 init OK.[m
[m[37m[  1.091121 1:3 ruxtask::run_queue:118] [36mtask block: Task(3, "gc")[m
[m[37m[  1.091909 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 96[m
[m[37m[  1.092196 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: SET_TID_ADDRESS[m
[m[37m[  1.092616 0:2 ruxos_posix_api::imp::pthread:352] [36mset_tid_address <= addr: 0xffff0000403ca858[m
[m[37m[  1.092914 0:2 ruxos_posix_api::imp::pthread:354] [36m?[m
[m[37m[  1.093139 0:2 ruxos_posix_api::imp::pthread:351] [36msys_set_tid_address => Ok(2)[m
[m[37m[  1.094044 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 214[m
[m[37m[  1.094244 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: INVALID[m
[m[37m[  1.094488 0:2 ruxos_posix_api::imp:42] [36msys_invalid <= id: 999[m
[m[37m[  1.094744 0:2 ruxos_posix_api::imp:43] [32msys_invalid => Err(ENOSYS)[m
[m[37m[  1.095016 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 214[m
[m[37m[  1.095195 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: INVALID[m
[m[37m[  1.095400 0:2 ruxos_posix_api::imp:42] [36msys_invalid <= id: 999[m
[m[37m[  1.095558 0:2 ruxos_posix_api::imp:43] [32msys_invalid => Err(ENOSYS)[m
[m[37m[  1.095779 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.095954 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.096205 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 8192, fd: -1[m
[m[37m[  1.096574 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff0000412fc000)[m
[m[37m[  1.096995 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 226[m
[m[37m[  1.097170 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MPROTECT[m
[m[37m[  1.097406 0:2 ruxos_posix_api::imp::mmap:66] [36msys_mprotect <= addr: 0xffff0000412fd000, len: 4096, prot: 3, Currently IGNORED[m
[m[37m[  1.097746 0:2 ruxos_posix_api::imp::mmap:70] [36msys_mprotect => Ok(0)[m
[m[37m[  1.098132 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.098370 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.098572 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 4096, fd: -1[m
[m[37m[  1.098791 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff0000404be000)[m
[m[37m[  1.099779 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 113[m
[m[37m[  1.099957 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: CLOCK_GETTIME[m
[m[37m[  1.100260 0:2 ruxos_posix_api::imp::time:55] [36msys_clock_gettime: 1.100213488s[m
[m[37m[  1.100617 0:2 ruxos_posix_api::imp::time:49] [36msys_clock_gettime => Ok(0)[m
[m[37m[  1.101667 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 56[m
[m[37m[  1.101844 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: OPENAT[m
[m[37m[  1.102120 0:2 ruxos_posix_api::imp::fs:186] [36msys_openat <= Ok("/etc/localtime"), 0o2404000 0o0[m
[m[37m[  1.102533 0:2 ruxfs::fops:125] [36mopen file: /etc/localtime READ[m
[m[37m[  1.102930 0:2 ruxfs::root:95] [36mlookup at root: /etc/localtime[m
[m[37m[  1.103677 0:2 ruxos_posix_api::imp::fs:187] [36msys_openat => Ok(3)[m
[m[37m[  1.103884 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 80[m
[m[37m[  1.104058 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: FSTAT[m
[m[37m[  1.104300 0:2 ruxos_posix_api::imp::fs:275] [36msys_fstat <= 3 0xffff0000402247b0[m
[m[37m[  1.104770 0:2 ruxos_posix_api::imp::fs:289] [36msys_fstat: st: stat { st_dev: 0, st_ino: 1, st_mode: 33206, st_nlink: 1, st_uid: 1000, st_gid: 1000, st_rdev: 0, st_size: 0, st_blksize: 512, st_blocks: 0, st_atime: timespec { tv_sec: 0, tv_nsec: 0 }, st_mtime: timespec { tv_sec: 0, tv_nsec: 0 }, st_ctime: timespec { tv_sec: 0, tv_nsec: 0 } }[m
[m[37m[  1.105957 0:2 ruxos_posix_api::imp::fs:302] [36msys_kst: copy_kst: kstat { st_dev: 0, st_ino: 0, st_mode: 33206, st_nlink: 1, st_uid: 1000, st_gid: 1000, st_rdev: 18446462599808221496, __pad: 1, st_size: 0, st_blksize: 512, __pad2: 1075989104, st_blocks: 0, st_atime_sec: 1, st_atime_nsec: -281473901972216, st_mtime_sec: 1, st_mtime_nsec: -281473900721592, st_ctime_sec: 0, st_ctime_nsec: -281473901950264, __unused: [1, 0] }[m
[m[37m[  1.107266 0:2 ruxos_posix_api::imp::fs:276] [36msys_fstat => Ok(0)[m
[m[37m[  1.107455 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.107629 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.107788 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 0, fd: 3[m
[m[37m[  1.107987 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff0000403f9dc0)[m
[m[37m[  1.108189 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 57[m
[m[37m[  1.108360 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: CLOSE[m
[m[37m[  1.108600 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 3[m
[m[37m[  1.108922 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[  1.109144 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 215[m
[m[37m[  1.109320 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MUNMAP[m
[m[37m[  1.109565 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffff0000403f9dc0, len: 0[m
[m[37m[  1.109871 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.110501 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 172[m
[m[37m[  1.110731 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: GETPID[m
[m[37m[  1.111036 0:2 ruxos_posix_api::imp::task:30] [36msys_getpid => Ok(2)[m
[m[37m[  1.111235 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 173[m
[m[37m[  1.111411 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: INVALID[m
[m[37m[  1.111571 0:2 ruxos_posix_api::imp:42] [36msys_invalid <= id: 999[m
[m[37m[  1.111741 0:2 ruxos_posix_api::imp:43] [32msys_invalid => Err(ENOSYS)[m
[m[37m[  1.112036 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 56[m
[m[37m[  1.112206 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: OPENAT[m
[m[37m[  1.112362 0:2 ruxos_posix_api::imp::fs:186] [36msys_openat <= Ok("/nginx/logs/error.log"), 0o402101 0o644[m
[m[37m[  1.112610 0:2 ruxfs::fops:125] [36mopen file: /nginx/logs/error.log WRITE | APPEND | CREATE[m
[m[37m[  1.112886 0:2 ruxfs::root:95] [36mlookup at root: /nginx/logs/error.log[m
[m[37m[  1.113112 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/logs/error.log[m
[m[37m[  1.115351 0:2 ruxos_posix_api::imp::fs:187] [36msys_openat => Ok(3)[m
[m[37m[  1.115900 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.116077 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.116230 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 4096, fd: -1[m
[m[37m[  1.116434 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff0000404bd000)[m
[m[37m[  1.117060 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 160[m
[m[37m[  1.117234 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: UNAME[m
[m[37m[  1.117506 0:2 ruxos_posix_api::imp::sys:64] [36msys_uname not implemented[m
[m[37m[  1.117723 0:2 ruxos_posix_api::imp::sys:65] [36msys_uname => Ok(0)[m
[m[37m[  1.118114 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 123[m
[m[37m[  1.118293 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: INVALID[m
[m[37m[  1.118457 0:2 ruxos_posix_api::imp:42] [36msys_invalid <= id: 999[m
[m[37m[  1.118610 0:2 ruxos_posix_api::imp:43] [32msys_invalid => Err(ENOSYS)[m
[m[37m[  1.118829 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 261[m
[m[37m[  1.118999 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: PRLIMIT64[m
[m[37m[  1.119271 0:2 ruxos_posix_api::imp::resources:101] [36msys_prlimit64 <= resource: 7[m
[m[37m[  1.119536 0:2 ruxos_posix_api::imp::resources:18] [36msys_getrlimit <= 7 0xffff0000403c99c8[m
[m[37m[  1.119797 0:2 ruxos_posix_api::imp::resources:19] [36msys_getrlimit => Ok(0)[m
[m[37m[  1.120282 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 113[m
[m[37m[  1.120457 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: CLOCK_GETTIME[m
[m[37m[  1.120652 0:2 ruxos_posix_api::imp::time:55] [36msys_clock_gettime: 1.120644832s[m
[m[37m[  1.120894 0:2 ruxos_posix_api::imp::time:49] [36msys_clock_gettime => Ok(0)[m
[m[37m[  1.122177 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 113[m
[m[37m[  1.122356 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: CLOCK_GETTIME[m
[m[37m[  1.122531 0:2 ruxos_posix_api::imp::time:55] [36msys_clock_gettime: 1.122531088s[m
[m[37m[  1.122713 0:2 ruxos_posix_api::imp::time:49] [36msys_clock_gettime => Ok(0)[m
[m[37m[  1.122932 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.123104 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.123385 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 20480, fd: -1[m
[m[37m[  1.123594 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff0000412f0000)[m
[m[37m[  1.124081 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 160[m
[m[37m[  1.124257 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: UNAME[m
[m[37m[  1.124412 0:2 ruxos_posix_api::imp::sys:64] [36msys_uname not implemented[m
[m[37m[  1.124578 0:2 ruxos_posix_api::imp::sys:65] [36msys_uname => Ok(0)[m
[m[37m[  1.124982 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.125157 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.125313 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 20480, fd: -1[m
[m[37m[  1.125524 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff000040af0000)[m
[m[37m[  1.125789 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 56[m
[m[37m[  1.125966 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: OPENAT[m
[m[37m[  1.126129 0:2 ruxos_posix_api::imp::fs:186] [36msys_openat <= Ok("/nginx/conf/nginx.conf"), 0o400000 0o0[m
[m[37m[  1.126362 0:2 ruxfs::fops:125] [36mopen file: /nginx/conf/nginx.conf READ[m
[m[37m[  1.126552 0:2 ruxfs::root:95] [36mlookup at root: /nginx/conf/nginx.conf[m
[m[37m[  1.126739 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/conf/nginx.conf[m
[m[37m[  1.129080 0:2 ruxos_posix_api::imp::fs:187] [36msys_openat => Ok(4)[m
[m[37m[  1.129292 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 80[m
[m[37m[  1.129461 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: FSTAT[m
[m[37m[  1.129613 0:2 ruxos_posix_api::imp::fs:275] [36msys_fstat <= 4 0xffff000040224730[m
[m[37m[  1.129793 0:2 ruxos_posix_api::imp::fs:289] [36msys_fstat: st: stat { st_dev: 0, st_ino: 1, st_mode: 33261, st_nlink: 1, st_uid: 1000, st_gid: 1000, st_rdev: 0, st_size: 664, st_blksize: 512, st_blocks: 2, st_atime: timespec { tv_sec: 0, tv_nsec: 0 }, st_mtime: timespec { tv_sec: 0, tv_nsec: 0 }, st_ctime: timespec { tv_sec: 0, tv_nsec: 0 } }[m
[m[37m[  1.130581 0:2 ruxos_posix_api::imp::fs:302] [36msys_kst: copy_kst: kstat { st_dev: 0, st_ino: 0, st_mode: 33261, st_nlink: 1, st_uid: 1000, st_gid: 1000, st_rdev: 18446462599807584600, __pad: 18446462599811758096, st_size: 664, st_blksize: 512, __pad2: 1093599296, st_blocks: 2, st_atime_sec: -281473901246856, st_atime_nsec: -281473901245312, st_mtime_sec: 0, st_mtime_nsec: 0, st_ctime_sec: 57, st_ctime_nsec: 0, __unused: [1075988848, 4294901760] }[m
[m[37m[  1.131691 0:2 ruxos_posix_api::imp::fs:276] [36msys_fstat => Ok(0)[m
[m[37m[  1.131933 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.132110 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.132269 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 16384, fd: -1[m
[m[37m[  1.132477 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff000040af8000)[m
[m[37m[  1.132775 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 62[m
[m[37m[  1.132946 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: LSEEK[m
[m[37m[  1.133183 0:2 ruxos_posix_api::imp::fs:203] [36msys_lseek <= 4 0 0[m
[m[37m[  1.133530 0:2 ruxos_posix_api::imp::fs:204] [36msys_lseek => Ok(0)[m
[m[37m[  1.133912 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 63[m
[m[37m[  1.134118 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: READ[m
[m[37m[  1.134378 0:2 ruxos_posix_api::imp::io:23] [36msys_read <= 4 0xffff000040af8060 664[m
[m[37m[  1.135003 0:2 ruxos_posix_api::imp::io:24] [36msys_read => Ok(664)[m
[m[37m[  1.136486 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 20[m
[m[37m[  1.136669 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: EPOLL_CREATE1[m
[m[37m[  1.136923 0:2 ruxos_posix_api::imp::io_mpx::epoll:153] [36msys_epoll_create <= 0[m
[m[37m[  1.137248 0:2 ruxos_posix_api::imp::io_mpx::epoll:154] [36msys_epoll_create => Ok(5)[m
[m[37m[  1.137490 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 57[m
[m[37m[  1.137659 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: CLOSE[m
[m[37m[  1.137819 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 5[m
[m[37m[  1.138021 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[  1.139574 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.139776 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.139934 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 16384, fd: -1[m
[m[37m[  1.140156 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff0000404f8000)[m
[m[37m[  1.140694 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.140964 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.141118 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 16384, fd: -1[m
[m[37m[  1.141325 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff0000404fc000)[m
[m[37m[  1.141825 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.142023 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.142179 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 20480, fd: -1[m
[m[37m[  1.142395 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff0000404f0000)[m
[m[37m[  1.143794 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 56[m
[m[37m[  1.143971 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: OPENAT[m
[m[37m[  1.144135 0:2 ruxos_posix_api::imp::fs:186] [36msys_openat <= Ok("/nginx/conf/mime.types"), 0o400000 0o0[m
[m[37m[  1.144367 0:2 ruxfs::fops:125] [36mopen file: /nginx/conf/mime.types READ[m
[m[37m[  1.144537 0:2 ruxfs::root:95] [36mlookup at root: /nginx/conf/mime.types[m
[m[37m[  1.144707 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/conf/mime.types[m
[m[37m[  1.147080 0:2 ruxos_posix_api::imp::fs:187] [36msys_openat => Ok(5)[m
[m[37m[  1.147293 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 80[m
[m[37m[  1.147467 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: FSTAT[m
[m[37m[  1.147629 0:2 ruxos_posix_api::imp::fs:275] [36msys_fstat <= 5 0xffff0000402240f0[m
[m[37m[  1.147817 0:2 ruxos_posix_api::imp::fs:289] [36msys_fstat: st: stat { st_dev: 0, st_ino: 1, st_mode: 33261, st_nlink: 1, st_uid: 1000, st_gid: 1000, st_rdev: 0, st_size: 5288, st_blksize: 512, st_blocks: 11, st_atime: timespec { tv_sec: 0, tv_nsec: 0 }, st_mtime: timespec { tv_sec: 0, tv_nsec: 0 }, st_ctime: timespec { tv_sec: 0, tv_nsec: 0 } }[m
[m[37m[  1.148499 0:2 ruxos_posix_api::imp::fs:302] [36msys_kst: copy_kst: kstat { st_dev: 0, st_ino: 0, st_mode: 33261, st_nlink: 1, st_uid: 1000, st_gid: 1000, st_rdev: 18446462599807584600, __pad: 18446462599811758096, st_size: 5288, st_blksize: 512, __pad2: 0, st_blocks: 11, st_atime_sec: 32, st_atime_nsec: -281473900723440, st_mtime_sec: 0, st_mtime_nsec: 16384, st_ctime_sec: 3, st_ctime_nsec: 0, __unused: [1075987248, 4294901760] }[m
[m[37m[  1.149341 0:2 ruxos_posix_api::imp::fs:276] [36msys_fstat => Ok(0)[m
[m[37m[  1.149501 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 62[m
[m[37m[  1.149668 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: LSEEK[m
[m[37m[  1.149822 0:2 ruxos_posix_api::imp::fs:203] [36msys_lseek <= 5 0 0[m
[m[37m[  1.149983 0:2 ruxos_posix_api::imp::fs:204] [36msys_lseek => Ok(0)[m
[m[37m[  1.150145 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 63[m
[m[37m[  1.150327 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: READ[m
[m[37m[  1.150492 0:2 ruxos_posix_api::imp::io:23] [36msys_read <= 5 0xffff0000404feb10 4096[m
[m[37m[  1.150994 0:2 ruxos_posix_api::imp::io:24] [36msys_read => Ok(4096)[m
[m[37m[  1.151252 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.151430 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.151587 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 20480, fd: -1[m
[m[37m[  1.151798 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff000040478000)[m
[m[37m[  1.152354 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.152528 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.152680 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 16384, fd: -1[m
[m[37m[  1.152887 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff000040470000)[m
[m[37m[  1.153142 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 63[m
[m[37m[  1.153314 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: READ[m
[m[37m[  1.153468 0:2 ruxos_posix_api::imp::io:23] [36msys_read <= 5 0xffff0000404feb12 1192[m
[m[37m[  1.153727 0:2 ruxos_posix_api::imp::io:24] [36msys_read => Ok(1192)[m
[m[37m[  1.154089 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 57[m
[m[37m[  1.154259 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: CLOSE[m
[m[37m[  1.154412 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 5[m
[m[37m[  1.154622 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[  1.157006 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.157191 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.157350 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 20480, fd: -1[m
[m[37m[  1.157562 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff000040438000)[m
[m[37m[  1.158238 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.158417 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.158575 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 8192, fd: -1[m
[m[37m[  1.158785 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff000040afe000)[m
[m[37m[  1.159530 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 215[m
[m[37m[  1.159706 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MUNMAP[m
[m[37m[  1.159865 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffff000040afe000, len: 8192[m
[m[37m[  1.160155 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.164644 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.164829 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.164988 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 8192, fd: -1[m
[m[37m[  1.165196 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff0000406fe000)[m
[m[37m[  1.165396 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 215[m
[m[37m[  1.165570 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MUNMAP[m
[m[37m[  1.165732 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffff0000406fe000, len: 8192[m
[m[37m[  1.165955 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.166308 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.166480 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.166633 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 24576, fd: -1[m
[m[37m[  1.166839 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff000040430000)[m
[m[37m[  1.167042 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 215[m
[m[37m[  1.167261 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MUNMAP[m
[m[37m[  1.167424 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffff000040430000, len: 24576[m
[m[37m[  1.167646 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.167870 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.168045 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.168199 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 24576, fd: -1[m
[m[37m[  1.168405 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff000040430000)[m
[m[37m[  1.168596 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 215[m
[m[37m[  1.168808 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MUNMAP[m
[m[37m[  1.168963 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffff000040430000, len: 24576[m
[m[37m[  1.169182 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.169429 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.169599 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.169753 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 24576, fd: -1[m
[m[37m[  1.169955 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff000040430000)[m
[m[37m[  1.170165 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 215[m
[m[37m[  1.170333 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MUNMAP[m
[m[37m[  1.170493 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffff000040430000, len: 24576[m
[m[37m[  1.170806 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.171799 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.171976 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.172129 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 20480, fd: -1[m
[m[37m[  1.172339 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff000040430000)[m
[m[37m[  1.173657 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.173841 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.174000 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 8192, fd: -1[m
[m[37m[  1.174206 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff0000406fe000)[m
[m[37m[  1.174564 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.174734 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.174885 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 24576, fd: -1[m
[m[37m[  1.175092 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff000040418000)[m
[m[37m[  1.175344 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 215[m
[m[37m[  1.175600 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MUNMAP[m
[m[37m[  1.175761 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffff0000406fe000, len: 8192[m
[m[37m[  1.175976 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.176802 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 57[m
[m[37m[  1.176979 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: CLOSE[m
[m[37m[  1.177141 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 4[m
[m[37m[  1.177302 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[  1.177628 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 175[m
[m[37m[  1.177805 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: GETEUID[m
[m[37m[  1.178064 0:2 ruxos_posix_api::imp::stat:22] [36msys_geteuid => Ok(0)[m
[m[37m[  1.178412 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 56[m
[m[37m[  1.178586 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: OPENAT[m
[m[37m[  1.178744 0:2 ruxos_posix_api::imp::fs:186] [36msys_openat <= Ok("/etc/passwd"), 0o2400000 0o666[m
[m[37m[  1.178965 0:2 ruxfs::fops:125] [36mopen file: /etc/passwd READ[m
[m[37m[  1.179117 0:2 ruxfs::root:95] [36mlookup at root: /etc/passwd[m
[m[37m[  1.179281 0:2 ruxos_posix_api::imp::fs:187] [36msys_openat => Ok(4)[m
[m[37m[  1.179527 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 25[m
[m[37m[  1.179754 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: FCNTL[m
[m[37m[  1.180019 0:2 ruxos_posix_api::imp::fd_ops:141] [36msys_fcntl <= fd: 4 cmd: 2 arg: 1[m
[m[37m[  1.180344 0:2 ruxos_posix_api::imp::fd_ops:142] [36msys_fcntl => Ok(0)[m
[m[37m[  1.180636 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 25[m
[m[37m[  1.180836 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: FCNTL[m
[m[37m[  1.180998 0:2 ruxos_posix_api::imp::fd_ops:141] [36msys_fcntl <= fd: 4 cmd: 2 arg: 1[m
[m[37m[  1.181189 0:2 ruxos_posix_api::imp::fd_ops:142] [36msys_fcntl => Ok(0)[m
[m[37m[  1.181651 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 63[m
[m[37m[  1.181824 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: READ[m
[m[37m[  1.181980 0:2 ruxos_posix_api::imp::io:23] [36msys_read <= 4 0xffff0000404bdba0 1024[m
[m[37m[  1.182273 0:2 ruxos_posix_api::imp::io:24] [36msys_read => Ok(32)[m
[m[37m[  1.182953 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 57[m
[m[37m[  1.183126 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: CLOSE[m
[m[37m[  1.183332 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 4[m
[m[37m[  1.183487 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[  1.183800 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 56[m
[m[37m[  1.183970 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: OPENAT[m
[m[37m[  1.184126 0:2 ruxos_posix_api::imp::fs:186] [36msys_openat <= Ok("/etc/group"), 0o2400000 0o666[m
[m[37m[  1.184338 0:2 ruxfs::fops:125] [36mopen file: /etc/group READ[m
[m[37m[  1.184485 0:2 ruxfs::root:95] [36mlookup at root: /etc/group[m
[m[37m[  1.184635 0:2 ruxos_posix_api::imp::fs:187] [36msys_openat => Ok(4)[m
[m[37m[  1.184790 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 25[m
[m[37m[  1.184959 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: FCNTL[m
[m[37m[  1.185118 0:2 ruxos_posix_api::imp::fd_ops:141] [36msys_fcntl <= fd: 4 cmd: 2 arg: 1[m
[m[37m[  1.185308 0:2 ruxos_posix_api::imp::fd_ops:142] [36msys_fcntl => Ok(0)[m
[m[37m[  1.185476 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 25[m
[m[37m[  1.185644 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: FCNTL[m
[m[37m[  1.185799 0:2 ruxos_posix_api::imp::fd_ops:141] [36msys_fcntl <= fd: 4 cmd: 2 arg: 1[m
[m[37m[  1.185988 0:2 ruxos_posix_api::imp::fd_ops:142] [36msys_fcntl => Ok(0)[m
[m[37m[  1.186180 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 63[m
[m[37m[  1.186350 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: READ[m
[m[37m[  1.186502 0:2 ruxos_posix_api::imp::io:23] [36msys_read <= 4 0xffff0000404bd640 1024[m
[m[37m[  1.186695 0:2 ruxos_posix_api::imp::io:24] [36msys_read => Ok(10)[m
[m[37m[  1.187105 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 57[m
[m[37m[  1.187282 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: CLOSE[m
[m[37m[  1.187437 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 4[m
[m[37m[  1.187593 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[  1.187936 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 34[m
[m[37m[  1.188107 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MKDIRAT[m
[m[37m[  1.188395 0:2 ruxos_posix_api::imp::fs:461] [36msys_mkdirat <= fd: -100, pathname: Ok("/nginx/client_body_temp"), mode: 1c0[m
[m[37m[  1.188769 0:2 ruxos_posix_api::imp::fs:451] [36msys_mkdir <= path: "/nginx/client_body_temp", mode: 448[m
[m[37m[  1.189005 0:2 ruxfs::root:95] [36mlookup at root: /nginx/client_body_temp[m
[m[37m[  1.189170 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/client_body_temp[m
[m[37m[  1.191339 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.193276 0:2 ruxfs::root:223] [33m[AxError::AlreadyExists][m
[m[37m[  1.193543 0:2 ruxos_posix_api::imp::fs:449] [32msys_mkdir => Err(EEXIST)[m
[m[37m[  1.193808 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 79[m
[m[37m[  1.193981 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: NEWFSTATAT[m
[m[37m[  1.194290 0:2 ruxos_posix_api::imp::fs:332] [36msys_newfstatat <= fd: -100, path: Ok("/nginx/client_body_temp"), flag: 0[m
[m[37m[  1.194700 0:2 ruxfs::fops:125] [36mopen file: /nginx/client_body_temp READ[m
[m[37m[  1.194912 0:2 ruxfs::root:95] [36mlookup at root: /nginx/client_body_temp[m
[m[37m[  1.195078 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/client_body_temp[m
[m[37m[  1.196938 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.198918 0:2 ruxos_posix_api::imp::fs:337] [36msys_newfstatat => Ok(0)[m
[m[37m[  1.199141 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 54[m
[m[37m[  1.199358 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: FCHOWNAT[m
[m[37m[  1.199612 0:2 ruxos_posix_api::imp::fs:478] [36msys_fchownat <= fd: -100, path: Ok("/nginx/client_body_temp"), uid: 0, gid: 4294967295, flag: 0[m
[m[37m[  1.199985 0:2 ruxos_posix_api::imp::fs:486] [36msys_fchownat => Ok(0)[m
[m[37m[  1.200217 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 34[m
[m[37m[  1.200387 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MKDIRAT[m
[m[37m[  1.200550 0:2 ruxos_posix_api::imp::fs:461] [36msys_mkdirat <= fd: -100, pathname: Ok("/nginx/proxy_temp"), mode: 1c0[m
[m[37m[  1.200915 0:2 ruxos_posix_api::imp::fs:451] [36msys_mkdir <= path: "/nginx/proxy_temp", mode: 448[m
[m[37m[  1.201266 0:2 ruxfs::root:95] [36mlookup at root: /nginx/proxy_temp[m
[m[37m[  1.201423 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/proxy_temp[m
[m[37m[  1.203611 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.205721 0:2 ruxfs::root:223] [33m[AxError::AlreadyExists][m
[m[37m[  1.205865 0:2 ruxos_posix_api::imp::fs:449] [32msys_mkdir => Err(EEXIST)[m
[m[37m[  1.206036 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 79[m
[m[37m[  1.206210 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: NEWFSTATAT[m
[m[37m[  1.206382 0:2 ruxos_posix_api::imp::fs:332] [36msys_newfstatat <= fd: -100, path: Ok("/nginx/proxy_temp"), flag: 0[m
[m[37m[  1.206626 0:2 ruxfs::fops:125] [36mopen file: /nginx/proxy_temp READ[m
[m[37m[  1.206788 0:2 ruxfs::root:95] [36mlookup at root: /nginx/proxy_temp[m
[m[37m[  1.206969 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/proxy_temp[m
[m[37m[  1.209154 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.211326 0:2 ruxos_posix_api::imp::fs:337] [36msys_newfstatat => Ok(0)[m
[m[37m[  1.211516 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 54[m
[m[37m[  1.211683 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: FCHOWNAT[m
[m[37m[  1.211843 0:2 ruxos_posix_api::imp::fs:478] [36msys_fchownat <= fd: -100, path: Ok("/nginx/proxy_temp"), uid: 0, gid: 4294967295, flag: 0[m
[m[37m[  1.212123 0:2 ruxos_posix_api::imp::fs:486] [36msys_fchownat => Ok(0)[m
[m[37m[  1.212282 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 34[m
[m[37m[  1.212453 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MKDIRAT[m
[m[37m[  1.212617 0:2 ruxos_posix_api::imp::fs:461] [36msys_mkdirat <= fd: -100, pathname: Ok("/nginx/fastcgi_temp"), mode: 1c0[m
[m[37m[  1.212863 0:2 ruxos_posix_api::imp::fs:451] [36msys_mkdir <= path: "/nginx/fastcgi_temp", mode: 448[m
[m[37m[  1.213083 0:2 ruxfs::root:95] [36mlookup at root: /nginx/fastcgi_temp[m
[m[37m[  1.213245 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/fastcgi_temp[m
[m[37m[  1.215658 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.218279 0:2 ruxfs::root:223] [33m[AxError::AlreadyExists][m
[m[37m[  1.218422 0:2 ruxos_posix_api::imp::fs:449] [32msys_mkdir => Err(EEXIST)[m
[m[37m[  1.218594 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 79[m
[m[37m[  1.218771 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: NEWFSTATAT[m
[m[37m[  1.218941 0:2 ruxos_posix_api::imp::fs:332] [36msys_newfstatat <= fd: -100, path: Ok("/nginx/fastcgi_temp"), flag: 0[m
[m[37m[  1.219244 0:2 ruxfs::fops:125] [36mopen file: /nginx/fastcgi_temp READ[m
[m[37m[  1.219401 0:2 ruxfs::root:95] [36mlookup at root: /nginx/fastcgi_temp[m
[m[37m[  1.219559 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/fastcgi_temp[m
[m[37m[  1.222424 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.225222 0:2 ruxos_posix_api::imp::fs:337] [36msys_newfstatat => Ok(0)[m
[m[37m[  1.225410 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 54[m
[m[37m[  1.225577 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: FCHOWNAT[m
[m[37m[  1.225739 0:2 ruxos_posix_api::imp::fs:478] [36msys_fchownat <= fd: -100, path: Ok("/nginx/fastcgi_temp"), uid: 0, gid: 4294967295, flag: 0[m
[m[37m[  1.226034 0:2 ruxos_posix_api::imp::fs:486] [36msys_fchownat => Ok(0)[m
[m[37m[  1.226198 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 34[m
[m[37m[  1.226369 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MKDIRAT[m
[m[37m[  1.226534 0:2 ruxos_posix_api::imp::fs:461] [36msys_mkdirat <= fd: -100, pathname: Ok("/nginx/uwsgi_temp"), mode: 1c0[m
[m[37m[  1.226788 0:2 ruxos_posix_api::imp::fs:451] [36msys_mkdir <= path: "/nginx/uwsgi_temp", mode: 448[m
[m[37m[  1.227002 0:2 ruxfs::root:95] [36mlookup at root: /nginx/uwsgi_temp[m
[m[37m[  1.227165 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/uwsgi_temp[m
[m[37m[  1.230311 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.233448 0:2 ruxfs::root:223] [33m[AxError::AlreadyExists][m
[m[37m[  1.233601 0:2 ruxos_posix_api::imp::fs:449] [32msys_mkdir => Err(EEXIST)[m
[m[37m[  1.233790 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 79[m
[m[37m[  1.233958 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: NEWFSTATAT[m
[m[37m[  1.234126 0:2 ruxos_posix_api::imp::fs:332] [36msys_newfstatat <= fd: -100, path: Ok("/nginx/uwsgi_temp"), flag: 0[m
[m[37m[  1.234374 0:2 ruxfs::fops:125] [36mopen file: /nginx/uwsgi_temp READ[m
[m[37m[  1.234535 0:2 ruxfs::root:95] [36mlookup at root: /nginx/uwsgi_temp[m
[m[37m[  1.234694 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/uwsgi_temp[m
[m[37m[  1.237785 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.240946 0:2 ruxos_posix_api::imp::fs:337] [36msys_newfstatat => Ok(0)[m
[m[37m[  1.241135 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 54[m
[m[37m[  1.241302 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: FCHOWNAT[m
[m[37m[  1.241464 0:2 ruxos_posix_api::imp::fs:478] [36msys_fchownat <= fd: -100, path: Ok("/nginx/uwsgi_temp"), uid: 0, gid: 4294967295, flag: 0[m
[m[37m[  1.241754 0:2 ruxos_posix_api::imp::fs:486] [36msys_fchownat => Ok(0)[m
[m[37m[  1.241916 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 34[m
[m[37m[  1.242087 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MKDIRAT[m
[m[37m[  1.242249 0:2 ruxos_posix_api::imp::fs:461] [36msys_mkdirat <= fd: -100, pathname: Ok("/nginx/scgi_temp"), mode: 1c0[m
[m[37m[  1.242489 0:2 ruxos_posix_api::imp::fs:451] [36msys_mkdir <= path: "/nginx/scgi_temp", mode: 448[m
[m[37m[  1.242702 0:2 ruxfs::root:95] [36mlookup at root: /nginx/scgi_temp[m
[m[37m[  1.242857 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/scgi_temp[m
[m[37m[  1.246322 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.249782 0:2 ruxfs::root:223] [33m[AxError::AlreadyExists][m
[m[37m[  1.249927 0:2 ruxos_posix_api::imp::fs:449] [32msys_mkdir => Err(EEXIST)[m
[m[37m[  1.250098 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 79[m
[m[37m[  1.250279 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: NEWFSTATAT[m
[m[37m[  1.250450 0:2 ruxos_posix_api::imp::fs:332] [36msys_newfstatat <= fd: -100, path: Ok("/nginx/scgi_temp"), flag: 0[m
[m[37m[  1.250893 0:2 ruxfs::fops:125] [36mopen file: /nginx/scgi_temp READ[m
[m[37m[  1.251056 0:2 ruxfs::root:95] [36mlookup at root: /nginx/scgi_temp[m
[m[37m[  1.251225 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/scgi_temp[m
[m[37m[  1.254749 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.258317 0:2 ruxos_posix_api::imp::fs:337] [36msys_newfstatat => Ok(0)[m
[m[37m[  1.258507 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 54[m
[m[37m[  1.258681 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: FCHOWNAT[m
[m[37m[  1.258847 0:2 ruxos_posix_api::imp::fs:478] [36msys_fchownat <= fd: -100, path: Ok("/nginx/scgi_temp"), uid: 0, gid: 4294967295, flag: 0[m
[m[37m[  1.259136 0:2 ruxos_posix_api::imp::fs:486] [36msys_fchownat => Ok(0)[m
[m[37m[  1.259381 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 56[m
[m[37m[  1.259553 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: OPENAT[m
[m[37m[  1.259718 0:2 ruxos_posix_api::imp::fs:186] [36msys_openat <= Ok("/nginx/logs/error.log"), 0o402101 0o644[m
[m[37m[  1.259943 0:2 ruxfs::fops:125] [36mopen file: /nginx/logs/error.log WRITE | APPEND | CREATE[m
[m[37m[  1.260157 0:2 ruxfs::root:95] [36mlookup at root: /nginx/logs/error.log[m
[m[37m[  1.260325 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/logs/error.log[m
[m[37m[  1.262366 0:2 ruxos_posix_api::imp::fs:187] [36msys_openat => Ok(4)[m
[m[37m[  1.262604 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 25[m
[m[37m[  1.262774 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: FCNTL[m
[m[37m[  1.262928 0:2 ruxos_posix_api::imp::fd_ops:141] [36msys_fcntl <= fd: 4 cmd: 2 arg: 1[m
[m[37m[  1.263112 0:2 ruxos_posix_api::imp::fd_ops:142] [36msys_fcntl => Ok(0)[m
[m[37m[  1.263358 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 56[m
[m[37m[  1.263530 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: OPENAT[m
[m[37m[  1.263686 0:2 ruxos_posix_api::imp::fs:186] [36msys_openat <= Ok("/nginx/logs/access.log"), 0o402101 0o644[m
[m[37m[  1.263914 0:2 ruxfs::fops:125] [36mopen file: /nginx/logs/access.log WRITE | APPEND | CREATE[m
[m[37m[  1.264121 0:2 ruxfs::root:95] [36mlookup at root: /nginx/logs/access.log[m
[m[37m[  1.264291 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/logs/access.log[m
[m[37m[  1.266614 0:2 ruxos_posix_api::imp::fs:187] [36msys_openat => Ok(5)[m
[m[37m[  1.266778 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 25[m
[m[37m[  1.266952 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: FCNTL[m
[m[37m[  1.267114 0:2 ruxos_posix_api::imp::fd_ops:141] [36msys_fcntl <= fd: 5 cmd: 2 arg: 1[m
[m[37m[  1.267310 0:2 ruxos_posix_api::imp::fd_ops:142] [36msys_fcntl => Ok(0)[m
[m[37m[  1.267589 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 198[m
[m[37m[  1.267763 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: SOCKET[m
[m[37m[  1.268023 0:2 ruxos_posix_api::imp::net:242] [36msys_socket <= 2 1 0[m
[m[37m[  1.268335 0:2 ruxos_posix_api::imp::net:244] [36msys_socket => Ok(6)[m
[m[37m[  1.268554 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 208[m
[m[37m[  1.268726 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: SETSOCKOPT[m
[m[37m[  1.268976 0:2 ruxos_posix_api::imp::net:269] [36msys_setsockopt <= fd: 6, level: 1, optname: 2, optlen: 4, IGNORED[m
[m[37m[  1.269269 0:2 ruxos_posix_api::imp::net:273] [36msys_setsockopt => Ok(0)[m
[m[37m[  1.269514 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 29[m
[m[37m[  1.269685 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: IOCTL[m
[m[37m[  1.269916 0:2 ruxos_posix_api::imp::ioctl:33] [36msys_ioctl <= fd: 6, request: 21537[m
[m[37m[  1.270283 0:2 ruxos_posix_api::imp::ioctl:34] [36msys_ioctl => Ok(0)[m
[m[37m[  1.270506 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 200[m
[m[37m[  1.270740 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: BIND[m
[m[37m[  1.271080 0:2 ruxos_posix_api::imp::net:284] [36msys_bind <= 6 0xffff000040431330 16[m
[m[37m[  1.271432 0:2 ruxos_posix_api::imp::net:234] [36m    load sockaddr:0xffff000040431330 => 0.0.0.0:5555[m
[m[37m[  1.272138 0:2 ruxos_posix_api::imp::net:288] [36msys_bind => Ok(0)[m
[m[37m[  1.272353 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 201[m
[m[37m[  1.272529 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: LISTEN[m
[m[37m[  1.272781 0:2 ruxos_posix_api::imp::net:430] [36msys_listen <= 6 511[m
[m[37m[  1.273189 0:2 axnet::smoltcp_impl::tcp:222] [36mTCP socket listening on *:5555[m
[m[37m[  1.273460 0:2 ruxos_posix_api::imp::net:431] [36msys_listen => Ok(0)[m
[m[37m[  1.273776 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 201[m
[m[37m[  1.273954 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: LISTEN[m
[m[37m[  1.274114 0:2 ruxos_posix_api::imp::net:430] [36msys_listen <= 6 511[m
[m[37m[  1.274286 0:2 ruxos_posix_api::imp::net:431] [36msys_listen => Ok(0)[m
[m[37m[  1.274755 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 64[m
[m[37m[  1.274930 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: WRITE[m
[m[37m[  1.275179 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 4 0xffff000040224040 65[m
[m[37m[  1.287102 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(65)[m
[m[37m[  1.287359 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 261[m
[m[37m[  1.287534 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: PRLIMIT64[m
[m[37m[  1.287702 0:2 ruxos_posix_api::imp::resources:101] [36msys_prlimit64 <= resource: 7[m
[m[37m[  1.287892 0:2 ruxos_posix_api::imp::resources:18] [36msys_getrlimit <= 7 0xffff000040224920[m
[m[37m[  1.288095 0:2 ruxos_posix_api::imp::resources:19] [36msys_getrlimit => Ok(0)[m
[m[37m[  1.288408 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 215[m
[m[37m[  1.288580 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MUNMAP[m
[m[37m[  1.288736 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffff000040af8000, len: 16384[m
[m[37m[  1.288949 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.289130 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 215[m
[m[37m[  1.289300 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MUNMAP[m
[m[37m[  1.289456 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffff000040af0000, len: 20480[m
[m[37m[  1.289675 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.289863 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 215[m
[m[37m[  1.290038 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MUNMAP[m
[m[37m[  1.290209 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffff0000404bd000, len: 4096[m
[m[37m[  1.290472 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.290827 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 64[m
[m[37m[  1.291002 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: WRITE[m
[m[37m[  1.291167 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 4 0xffff0000402242a0 47[m
[m[37m[  1.291694 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(47)[m
[m[37m[  1.291894 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 64[m
[m[37m[  1.292133 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: WRITE[m
[m[37m[  1.292357 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 4 0xffff0000402242a0 88[m
[m[37m[  1.292979 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(88)[m
[m[37m[  1.293205 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 64[m
[m[37m[  1.293401 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: WRITE[m
[m[37m[  1.293620 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 4 0xffff0000402242a0 40[m
[m[37m[  1.294292 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(40)[m
[m[37m[  1.294682 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 64[m
[m[37m[  1.294898 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: WRITE[m
[m[37m[  1.295068 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 4 0xffff0000402242c0 70[m
[m[37m[  1.295758 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(70)[m
[m[37m[  1.296278 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 135[m
[m[37m[  1.296582 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: RT_SIGPROCMASK[m
[m[37m[  1.296987 0:2 ruxos_posix_api::imp::rt_sig:23] [36msys_rt_sigprocmask <= flag: 1, sigsetsize: 8[m
[m[37m[  1.297426 0:2 ruxos_posix_api::imp::rt_sig:27] [36msys_rt_sigprocmask => Ok(0)[m
[m[37m[  1.297837 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 134[m
[m[37m[  1.298155 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.298557 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 1[m
[m[37m[  1.298949 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.299395 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 134[m
[m[37m[  1.299738 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.300019 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 10[m
[m[37m[  1.300356 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.300841 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 134[m
[m[37m[  1.301247 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.301539 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 28[m
[m[37m[  1.301842 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.302142 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 134[m
[m[37m[  1.302449 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.302745 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 15[m
[m[37m[  1.303045 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.303323 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 134[m
[m[37m[  1.303562 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.303730 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 3[m
[m[37m[  1.303910 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.304090 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 134[m
[m[37m[  1.304266 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.304440 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 12[m
[m[37m[  1.304620 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.304798 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 134[m
[m[37m[  1.304975 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.305150 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 14[m
[m[37m[  1.305332 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.305547 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 134[m
[m[37m[  1.305722 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.305895 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 2[m
[m[37m[  1.306072 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.306247 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 134[m
[m[37m[  1.306422 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.306594 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 29[m
[m[37m[  1.306775 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.306946 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 134[m
[m[37m[  1.307124 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.307341 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 17[m
[m[37m[  1.307513 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.307724 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 134[m
[m[37m[  1.307896 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.308105 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 31[m
[m[37m[  1.308275 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.308455 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 134[m
[m[37m[  1.308625 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.308794 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 13[m
[m[37m[  1.308972 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.309213 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 56[m
[m[37m[  1.309381 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: OPENAT[m
[m[37m[  1.309540 0:2 ruxos_posix_api::imp::fs:186] [36msys_openat <= Ok("/nginx/logs/nginx.pid"), 0o401102 0o644[m
[m[37m[  1.309776 0:2 ruxfs::fops:125] [36mopen file: /nginx/logs/nginx.pid READ | WRITE | TRUNC | CREATE[m
[m[37m[  1.310039 0:2 ruxfs::root:95] [36mlookup at root: /nginx/logs/nginx.pid[m
[m[37m[  1.310223 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/logs/nginx.pid[m
[m[37m[  1.313428 0:2 ruxos_posix_api::imp::fs:187] [36msys_openat => Ok(7)[m
[m[37m[  1.313665 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 64[m
[m[37m[  1.313839 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: WRITE[m
[m[37m[  1.313994 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 7 0xffff000040224a90 2[m
[m[37m[  1.315089 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(2)[m
[m[37m[  1.315388 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 57[m
[m[37m[  1.315557 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: CLOSE[m
[m[37m[  1.315711 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 7[m
[m[37m[  1.319496 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[  1.319718 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 24[m
[m[37m[  1.319892 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: DUP3[m
[m[37m[  1.320126 0:2 ruxos_posix_api::imp::fd_ops:117] [36msys_dup3 <= old_fd: 4, new_fd: 2, flags: 0[m
[m[37m[  1.320403 0:2 ruxos_posix_api::imp::fd_ops:89] [36msys_dup2 <= old_fd: 4, new_fd: 2[m
[m[37m[  1.320895 0:2 ruxos_posix_api::imp::fd_ops:90] [36msys_dup2 => Ok(2)[m
[m[37m[  1.321116 0:2 ruxos_posix_api::imp::fd_ops:121] [36msys_dup3 => Ok(2)[m
[m[37m[  1.321367 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 57[m
[m[37m[  1.321543 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: CLOSE[m
[m[37m[  1.321707 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 3[m
[m[37m[  1.321867 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[  1.322299 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 20[m
[m[37m[  1.322471 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: EPOLL_CREATE1[m
[m[37m[  1.322639 0:2 ruxos_posix_api::imp::io_mpx::epoll:153] [36msys_epoll_create <= 0[m
[m[37m[  1.322825 0:2 ruxos_posix_api::imp::io_mpx::epoll:154] [36msys_epoll_create => Ok(3)[m
[m[37m[  1.323060 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.323289 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.323442 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 28672, fd: -1[m
[m[37m[  1.323657 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff000040410000)[m
[m[37m[  1.323913 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.324084 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.324237 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 8192, fd: -1[m
[m[37m[  1.324439 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff0000406fe000)[m
[m[37m[  1.324635 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.324807 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.324965 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 4096, fd: -1[m
[m[37m[  1.325167 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff0000404bd000)[m
[m[37m[  1.325398 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[  1.325578 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[  1.325738 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 4096, fd: -1[m
[m[37m[  1.325944 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff0000404bb000)[m
[m[37m[  1.326344 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 21[m
[m[37m[  1.326515 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: EPOLL_CTL[m
[m[37m[  1.326754 0:2 ruxos_posix_api::imp::io_mpx::epoll:170] [36msys_epoll_ctl <= epfd: 3 op: 1 fd: 6[m
[m[37m[  1.327285 0:2 ruxos_posix_api::imp::io_mpx::epoll:171] [36msys_epoll_ctl => Ok(0)[m
[m[37m[  1.327562 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 113[m
[m[37m[  1.327735 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: CLOCK_GETTIME[m
[m[37m[  1.327905 0:2 ruxos_posix_api::imp::time:55] [36msys_clock_gettime: 1.327905008s[m
[m[37m[  1.328091 0:2 ruxos_posix_api::imp::time:49] [36msys_clock_gettime => Ok(0)[m
[m[37m[  1.328362 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 22[m
[m[37m[  1.328530 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: EPOLL_PWAIT[m
[m[37m[  1.328810 0:2 ruxos_posix_api::imp::io_mpx::epoll:188] [36msys_epoll_pwait <= epfd: 3, maxevents: 512, timeout: -1[m
[m[37m[  1.329109 0:2 ruxos_posix_api::imp::io_mpx::epoll:202] [36msys_epoll_wait <= epfd: 3, maxevents: 512, timeout: -1[m
[m[37m[ 10.918559 0:2 axnet::smoltcp_impl::listen_table:141] [36mTCP socket #0: prepare for connection 10.0.2.2:49734 -> *:5555[m
[m[37m[ 10.920170 0:2 axnet::smoltcp_impl::listen_table:141] [36mTCP socket #1: prepare for connection 10.0.2.2:49750 -> *:5555[m
[m[37m[ 10.923099 0:2 ruxos_posix_api::imp::io_mpx::epoll:207] [36msys_epoll_wait => Ok(1)[m
[m[37m[ 10.923405 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 113[m
[m[37m[ 10.923579 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: CLOCK_GETTIME[m
[m[37m[ 10.923751 0:2 ruxos_posix_api::imp::time:55] [36msys_clock_gettime: 10.923750432s[m
[m[37m[ 10.923948 0:2 ruxos_posix_api::imp::time:49] [36msys_clock_gettime => Ok(0)[m
[m[37m[ 10.924295 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 202[m
[m[37m[ 10.924465 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: ACCEPT[m
[m[37m[ 10.924757 0:2 ruxos_posix_api::imp::net:445] [36msys_accept <= 6 0xffff000040224a60 0xffff000040224a5c[m
[m[37m[ 10.925427 0:2 axnet::smoltcp_impl::tcp:243] [36mTCP socket accepted a new connection 10.0.2.2:49734[m
[m[37m[ 10.925829 0:2 ruxos_posix_api::imp::net:207] [36m    Sockaddr: 10.0.2.2:49734[m
[m[37m[ 10.926095 0:2 ruxos_posix_api::imp::net:449] [36msys_accept => Ok(7)[m
[m[37m[ 10.926425 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 29[m
[m[37m[ 10.926593 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: IOCTL[m
[m[37m[ 10.926756 0:2 ruxos_posix_api::imp::ioctl:33] [36msys_ioctl <= fd: 7, request: 21537[m
[m[37m[ 10.926950 0:2 ruxos_posix_api::imp::ioctl:34] [36msys_ioctl => Ok(0)[m
[m[37m[ 10.927530 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 21[m
[m[37m[ 10.927702 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: EPOLL_CTL[m
[m[37m[ 10.927858 0:2 ruxos_posix_api::imp::io_mpx::epoll:170] [36msys_epoll_ctl <= epfd: 3 op: 1 fd: 7[m
[m[37m[ 10.928165 0:2 ruxos_posix_api::imp::io_mpx::epoll:171] [36msys_epoll_ctl => Ok(0)[m
[m[37m[ 10.928582 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 22[m
[m[37m[ 10.928752 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: EPOLL_PWAIT[m
[m[37m[ 10.928920 0:2 ruxos_posix_api::imp::io_mpx::epoll:188] [36msys_epoll_pwait <= epfd: 3, maxevents: 512, timeout: 60000[m
[m[37m[ 10.929166 0:2 ruxos_posix_api::imp::io_mpx::epoll:202] [36msys_epoll_wait <= epfd: 3, maxevents: 512, timeout: 60000[m
[m[37m[ 10.929701 0:2 ruxos_posix_api::imp::io_mpx::epoll:207] [36msys_epoll_wait => Ok(2)[m
[m[37m[ 10.929922 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 113[m
[m[37m[ 10.930085 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: CLOCK_GETTIME[m
[m[37m[ 10.930249 0:2 ruxos_posix_api::imp::time:55] [36msys_clock_gettime: 10.930249040s[m
[m[37m[ 10.930429 0:2 ruxos_posix_api::imp::time:49] [36msys_clock_gettime => Ok(0)[m
[m[37m[ 10.930663 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 202[m
[m[37m[ 10.931043 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: ACCEPT[m
[m[37m[ 10.931258 0:2 ruxos_posix_api::imp::net:445] [36msys_accept <= 6 0xffff000040224a60 0xffff000040224a5c[m
[m[37m[ 10.931506 0:2 axnet::smoltcp_impl::tcp:243] [36mTCP socket accepted a new connection 10.0.2.2:49750[m
[m[37m[ 10.931727 0:2 ruxos_posix_api::imp::net:207] [36m    Sockaddr: 10.0.2.2:49750[m
[m[37m[ 10.931899 0:2 ruxos_posix_api::imp::net:449] [36msys_accept => Ok(8)[m
[m[37m[ 10.932105 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 29[m
[m[37m[ 10.932333 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: IOCTL[m
[m[37m[ 10.932554 0:2 ruxos_posix_api::imp::ioctl:33] [36msys_ioctl <= fd: 8, request: 21537[m
[m[37m[ 10.932745 0:2 ruxos_posix_api::imp::ioctl:34] [36msys_ioctl => Ok(0)[m
[m[37m[ 10.932989 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 21[m
[m[37m[ 10.933162 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: EPOLL_CTL[m
[m[37m[ 10.933338 0:2 ruxos_posix_api::imp::io_mpx::epoll:170] [36msys_epoll_ctl <= epfd: 3 op: 1 fd: 8[m
[m[37m[ 10.933572 0:2 ruxos_posix_api::imp::io_mpx::epoll:171] [36msys_epoll_ctl => Ok(0)[m
[m[37m[ 10.933920 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[ 10.934093 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[ 10.934246 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 4096, fd: -1[m
[m[37m[ 10.934444 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff0000404ba000)[m
[m[37m[ 10.934688 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 207[m
[m[37m[ 10.934861 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: RECVFROM[m
[m[37m[ 10.935179 0:2 ruxos_posix_api::imp::net:376] [36msys_recvfrom <= 7 0xffff0000404ba050 1024 0 0x0 0x0[m
[m[37m[ 10.935481 0:2 ruxos_posix_api::imp::net:410] [36msys_recv <= 7 0xffff0000404ba050 1024 0[m
[m[37m[ 10.936167 0:2 ruxos_posix_api::imp::net:414] [36msys_recv => Ok(753)[m
[m[37m[ 10.939149 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 79[m
[m[37m[ 10.939380 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: NEWFSTATAT[m
[m[37m[ 10.939551 0:2 ruxos_posix_api::imp::fs:332] [36msys_newfstatat <= fd: -100, path: Ok("/html/"), flag: 0[m
[m[37m[ 10.939781 0:2 ruxfs::fops:125] [36mopen file: /html/ READ[m
[m[37m[ 10.939919 0:2 ruxfs::root:95] [36mlookup at root: /html/[m
[m[37m[ 10.940062 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: html[m
[m[37m[ 10.941465 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[ 10.942414 0:2 ruxos_posix_api::imp::fs:337] [36msys_newfstatat => Ok(0)[m
[m[37m[ 10.942697 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 79[m
[m[37m[ 10.942866 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: NEWFSTATAT[m
[m[37m[ 10.943030 0:2 ruxos_posix_api::imp::fs:332] [36msys_newfstatat <= fd: -100, path: Ok("/html/"), flag: 0[m
[m[37m[ 10.943344 0:2 ruxfs::fops:125] [36mopen file: /html/ READ[m
[m[37m[ 10.943493 0:2 ruxfs::root:95] [36mlookup at root: /html/[m
[m[37m[ 10.943630 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: html[m
[m[37m[ 10.944658 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[ 10.945669 0:2 ruxos_posix_api::imp::fs:337] [36msys_newfstatat => Ok(0)[m
[m[37m[ 10.946275 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 79[m
[m[37m[ 10.946447 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: NEWFSTATAT[m
[m[37m[ 10.946611 0:2 ruxos_posix_api::imp::fs:332] [36msys_newfstatat <= fd: -100, path: Ok("/html/index.html"), flag: 0[m
[m[37m[ 10.946862 0:2 ruxfs::fops:125] [36mopen file: /html/index.html READ[m
[m[37m[ 10.947021 0:2 ruxfs::root:95] [36mlookup at root: /html/index.html[m
[m[37m[ 10.947236 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: html/index.html[m
[m[37m[ 10.951147 0:2 ruxos_posix_api::imp::fs:337] [36msys_newfstatat => Ok(0)[m
[m[37m[ 10.951534 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 79[m
[m[37m[ 10.951700 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: NEWFSTATAT[m
[m[37m[ 10.951858 0:2 ruxos_posix_api::imp::fs:332] [36msys_newfstatat <= fd: -100, path: Ok("/html/index.html"), flag: 0[m
[m[37m[ 10.952100 0:2 ruxfs::fops:125] [36mopen file: /html/index.html READ[m
[m[37m[ 10.952256 0:2 ruxfs::root:95] [36mlookup at root: /html/index.html[m
[m[37m[ 10.952409 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: html/index.html[m
[m[37m[ 10.956153 0:2 ruxos_posix_api::imp::fs:337] [36msys_newfstatat => Ok(0)[m
[m[37m[ 10.956615 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 56[m
[m[37m[ 10.956828 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: OPENAT[m
[m[37m[ 10.956982 0:2 ruxos_posix_api::imp::fs:186] [36msys_openat <= Ok("/html/index.html"), 0o404000 0o0[m
[m[37m[ 10.957194 0:2 ruxfs::fops:125] [36mopen file: /html/index.html READ[m
[m[37m[ 10.957349 0:2 ruxfs::root:95] [36mlookup at root: /html/index.html[m
[m[37m[ 10.957503 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: html/index.html[m
[m[37m[ 10.961229 0:2 ruxos_posix_api::imp::fs:187] [36msys_openat => Ok(9)[m
[m[37m[ 10.961438 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 80[m
[m[37m[ 10.961604 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: FSTAT[m
[m[37m[ 10.961824 0:2 ruxos_posix_api::imp::fs:275] [36msys_fstat <= 9 0xffff000040224420[m
[m[37m[ 10.962105 0:2 ruxos_posix_api::imp::fs:289] [36msys_fstat: st: stat { st_dev: 0, st_ino: 1, st_mode: 33261, st_nlink: 1, st_uid: 1000, st_gid: 1000, st_rdev: 0, st_size: 3098, st_blksize: 512, st_blocks: 7, st_atime: timespec { tv_sec: 0, tv_nsec: 0 }, st_mtime: timespec { tv_sec: 0, tv_nsec: 0 }, st_ctime: timespec { tv_sec: 0, tv_nsec: 0 } }[m
[m[37m[ 10.962913 0:2 ruxos_posix_api::imp::fs:302] [36msys_kst: copy_kst: kstat { st_dev: 0, st_ino: 0, st_mode: 33261, st_nlink: 1, st_uid: 1000, st_gid: 1000, st_rdev: 18446462599807584600, __pad: 18446462599811758096, st_size: 3098, st_blksize: 512, __pad2: 1075988136, st_blocks: 7, st_atime_sec: -281473900722592, st_atime_nsec: 1, st_mtime_sec: -281473901919652, st_mtime_nsec: -281473900722416, st_ctime_sec: 0, st_ctime_nsec: 0, __unused: [1075987792, 4294901760] }[m
[m[37m[ 10.963850 0:2 ruxos_posix_api::imp::fs:276] [36msys_fstat => Ok(0)[m
[m[37m[ 10.965771 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 66[m
[m[37m[ 10.965953 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: WRITEV[m
[m[37m[ 10.966190 0:2 ruxos_posix_api::imp::io:68] [36msys_writev <= fd: 7, iocnt: 1[m
[m[37m[ 10.966384 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 7 0xffff00004041aa90 173[m
[m[37m[ 10.966811 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(173)[m
[m[37m[ 10.967024 0:2 ruxos_posix_api::imp::io:69] [36msys_writev => Ok(173)[m
[m[37m[ 10.968293 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 64[m
[m[37m[ 10.968472 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: WRITE[m
[m[37m[ 10.968634 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 5 0xffff00004041ab3d 173[m
[m[37m[ 10.979656 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(173)[m
[m[37m[ 10.980023 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 57[m
[m[37m[ 10.980216 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: CLOSE[m
[m[37m[ 10.980396 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 9[m
[m[37m[ 10.980560 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[ 10.981108 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 215[m
[m[37m[ 10.981280 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MUNMAP[m
[m[37m[ 10.981442 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffff0000404ba000, len: 4096[m
[m[37m[ 10.981662 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[ 10.981898 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 208[m
[m[37m[ 10.982095 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: SETSOCKOPT[m
[m[37m[ 10.982277 0:2 ruxos_posix_api::imp::net:269] [36msys_setsockopt <= fd: 7, level: 6, optname: 1, optlen: 4, IGNORED[m
[m[37m[ 10.982521 0:2 ruxos_posix_api::imp::net:273] [36msys_setsockopt => Ok(0)[m
[m[37m[ 10.982851 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 222[m
[m[37m[ 10.983032 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MMAP[m
[m[37m[ 10.983242 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 4096, fd: -1[m
[m[37m[ 10.983498 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffff0000404ba000)[m
[m[37m[ 10.983803 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 207[m
[m[37m[ 10.984012 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: RECVFROM[m
[m[37m[ 10.984201 0:2 ruxos_posix_api::imp::net:376] [36msys_recvfrom <= 7 0xffff0000404ba060 1024 0 0x0 0x0[m
[m[37m[ 10.984420 0:2 ruxos_posix_api::imp::net:410] [36msys_recv <= 7 0xffff0000404ba060 1024 0[m
[m[37m[ 10.984657 0:2 ruxos_posix_api::imp::net:414] [36msys_recv => Err(EAGAIN)[m
[m[37m[ 10.984964 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 215[m
[m[37m[ 10.985129 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: MUNMAP[m
[m[37m[ 10.985328 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffff0000404ba000, len: 4096[m
[m[37m[ 10.985539 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[ 10.985723 0:2 ruxhal::arch::aarch64::trap:58] [36mHandle supervisor call 22[m
[m[37m[ 10.985925 0:2 ruxmusl::aarch64:8] [36msyscall <= syscall_name: EPOLL_PWAIT[m
[m[37m[ 10.986108 0:2 ruxos_posix_api::imp::io_mpx::epoll:188] [36msys_epoll_pwait <= epfd: 3, maxevents: 512, timeout: 60000[m
[m[37m[ 10.986370 0:2 ruxos_posix_api::imp::io_mpx::epoll:202] [36msys_epoll_wait <= epfd: 3, maxevents: 512, timeout: 60000[m
[mQEMU: Terminated
