    [92;1mBuilding[0m App: nginx, Arch: x86_64, Platform: x86_64-qemu-q35, App type: c
[37mcargo build[0m [90m--target x86_64-unknown-none --target-dir /home/yanjuguang/OS/rukos_my/ruxos/target --release  -p ruxmusl --features "ruxfeat/log-level-debug ruxfeat/bus-pci ruxfeat/paging ruxfeat/blkfs ruxfeat/tls ruxmusl/smp ruxmusl/alloc ruxmusl/fp_simd ruxmusl/irq ruxmusl/multitask ruxmusl/fs ruxmusl/net ruxmusl/pipe ruxmusl/epoll ruxmusl/poll ruxmusl/select ruxmusl/signal ruxmusl/fd ruxmusl/musl ruxmusl/fp_simd ruxmusl/fd"[0m
cd apps/c/nginx//objs && make CC=x86_64-linux-musl-gcc CFLAGS="-nostdinc -fno-builtin -ffreestanding -Wall -I/home/yanjuguang/OS/rukos_my/ruxos/ulib/ruxmusl/install/include -O3 -Wno-format" USE_JEMALLOC=no -j
make[1]: Entering directory '/home/yanjuguang/OS/rukos_my/ruxos/apps/c/nginx/objs'
make build
make[2]: Entering directory '/home/yanjuguang/OS/rukos_my/ruxos/apps/c/nginx/objs'
make[2]: 'build' is up to date.
make[2]: Leaving directory '/home/yanjuguang/OS/rukos_my/ruxos/apps/c/nginx/objs'
make[1]: Leaving directory '/home/yanjuguang/OS/rukos_my/ruxos/apps/c/nginx/objs'
    [96;1mLinking[0m apps/c/nginx//nginx_x86_64-qemu-q35.elf
[37mrust-lld -flavor gnu[0m [90m-nostdlib -static -no-pie --gc-sections -T/home/yanjuguang/OS/rukos_my/ruxos/modules/ruxhal/linker_x86_64-qemu-q35.lds --no-relax ulib/ruxmusl/install/lib/libc.a target/x86_64-unknown-none/release/libruxmusl.a apps/c/nginx//objs/nginx_app.o -o apps/c/nginx//nginx_x86_64-qemu-q35.elf[0m
[37mrust-objcopy --binary-architecture=x86_64[0m [90mapps/c/nginx//nginx_x86_64-qemu-q35.elf --strip-all -O binary apps/c/nginx//nginx_x86_64-qemu-q35.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-x86_64[0m [90m-m 2G -smp 4 -machine q35 -kernel apps/c/nginx//nginx_x86_64-qemu-q35.elf -append ";;" -device virtio-blk-pci,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -device virtio-net-pci,netdev=net0 -netdev user,id=net0,hostfwd=tcp::5555-:5555,hostfwd=udp::5555-:5555 -nographic -cpu host -accel kvm[0m
c[?7l[2J[0mSeaBIOS (version rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+7FF90D40+7FEF0D40 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from ROM..
Initialize IDT & GDT...

8888888b.                     .d88888b.   .d8888b.  
888   Y88b                   d88P" "Y88b d88P  Y88b 
888    888                   888     888 Y88b.      
888   d88P 888  888 888  888 888     888  "Y888b.   
8888888P"  888  888 `Y8bd8P' 888     888     "Y88b. 
888 T88b   888  888   X88K   888     888       "888 
888  T88b  Y88b 888 .d8""8b. Y88b. .d88P Y88b  d88P 
888   T88b  "Y88888 888  888  "Y88888P"   "Y8888P" 

arch = x86_64
platform = x86_64-qemu-q35
target = x86_64-unknown-none
smp = 4
build_mode = release
log_level = debug

[37m[  1.003057 ruxruntime:175] [32mLogging is enabled.[m
[m[37m[  1.003433 ruxruntime:176] [32mPrimary CPU 0 started, dtb = 0x0.[m
[m[37m[  1.003871 ruxruntime:178] [32mFound physcial memory regions:[m
[m[37m[  1.004401 ruxruntime:180] [32m  [PA:0x200000, PA:0x314000) .text (READ | EXECUTE | RESERVED)[m
[m[37m[  1.004992 ruxruntime:180] [32m  [PA:0x314000, PA:0x334000) .rodata (READ | RESERVED)[m
[m[37m[  1.005532 ruxruntime:180] [32m  [PA:0x334000, PA:0x352000) .data .tdata .tbss .percpu (READ | WRITE | RESERVED)[m
[m[37m[  1.006209 ruxruntime:180] [32m  [PA:0x352000, PA:0x552000) boot stack (READ | WRITE | RESERVED)[m
[m[37m[  1.006819 ruxruntime:180] [32m  [PA:0x552000, PA:0x59b000) .bss (READ | WRITE | RESERVED)[m
[m[37m[  1.007384 ruxruntime:180] [32m  [PA:0x1000, PA:0x9f000) low memory (READ | WRITE | RESERVED)[m
[m[37m[  1.007993 ruxruntime:180] [32m  [PA:0x59b000, PA:0x80000000) free memory (READ | WRITE | FREE)[m
[m[37m[  1.008623 ruxruntime:180] [32m  [PA:0xb0000000, PA:0xc0000000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  1.009255 ruxruntime:180] [32m  [PA:0xfe000000, PA:0xfec00000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  1.009899 ruxruntime:180] [32m  [PA:0xfec00000, PA:0xfec01000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  1.010543 ruxruntime:180] [32m  [PA:0xfed00000, PA:0xfed01000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  1.011177 ruxruntime:180] [32m  [PA:0xfee00000, PA:0xfee01000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  1.011813 ruxruntime:361] [32mInitialize global memory allocator...[m
[m[37m[  1.012237 ruxruntime:362] [32m  use slab allocator.[m
[m[37m[  1.012582 axalloc:221] [36minitialize global allocator at: [0xffffff800059b000, 0xffffff8080000000)[m
[m[37m[  1.013230 ruxruntime:194] [32mInitialize kernel page table...[m
[m[37m[  1.013652 ruxruntime:198] [32mInitialize platform devices...[m
[m[37m[  1.014050 ruxhal::platform::x86_pc::apic:96] [32mInitialize Local APIC...[m
[m[37m[  1.014512 ruxhal::platform::x86_pc::apic:111] [32mUsing x2APIC.[m
[m[37m[  1.014982 ruxhal::platform::x86_pc::apic:125] [32mInitialize IO APIC...[m
[m[37m[  1.015564 ruxtask::api:77] [32mInitialize scheduling...[m
[m[37m[  1.015970 ruxtask::task:261] [36mnew task: Task(1, "idle")[m
[m[37m[  1.016379 ruxtask::task:461] [36mtaskStack::layout = Layout { size: 4096, align: 8 (1 << 3) }[m
[m[37m[  1.016981 axalloc:127] [36mexpand heap memory: [0xffffff80005ad000, 0xffffff80005bd000)[m
[m[37m[  1.017539 axalloc:127] [36mexpand heap memory: [0xffffff80005bd000, 0xffffff80005dd000)[m
[m[37m[  1.018100 axalloc:127] [36mexpand heap memory: [0xffffff80005dd000, 0xffffff800061d000)[m
[m[37m[  1.018757 axalloc:127] [36mexpand heap memory: [0xffffff800061d000, 0xffffff800069d000)[m
[m[37m[  1.019333 ruxtask::task:261] [36mnew task: Task(3, "gc")[m
[m[37m[  1.019725 ruxtask::task:461] [36mtaskStack::layout = Layout { size: 524288, align: 8 (1 << 3) }[m
[m[37m[  1.020333 axalloc:127] [36mexpand heap memory: [0xffffff800069d000, 0xffffff800089d000)[m
[m[37m[  1.020981 ruxtask::api:85] [32m  use FIFO scheduler.[m
[m[37m[  1.021379 ruxdriver:170] [32mInitialize device drivers...[m
[m[37m[  1.021777 ruxdriver:171] [32m  device model: static[m
[m[37m[  1.022158 ruxdriver::bus::pci:106] [36mPCI 00:00.0: 8086:29c0 (class 06.00, rev 00) Standard[m
[m[37m[  1.022940 ruxdriver::bus::pci:106] [36mPCI 00:01.0: 1234:1111 (class 03.00, rev 02) Standard[m
[m[37m[  1.023961 ruxdriver::bus::pci:63] [36m  BAR 0: MEM [0xfd000000, 0xfe000000) pref[m
[m[37m[  1.024747 ruxdriver::bus::pci:63] [36m  BAR 2: MEM [0xfebd0000, 0xfebd1000)[m
[m[37m[  1.025411 ruxdriver::bus::pci:106] [36mPCI 00:02.0: 1af4:1001 (class 01.00, rev 00) Standard[m
[m[37m[  1.026303 ruxdriver::bus::pci:53] [36m  BAR 0: IO  [0xc000, 0xc080)[m
[m[37m[  1.027128 ruxdriver::bus::pci:63] [36m  BAR 1: MEM [0xfebd1000, 0xfebd2000)[m
[m[37m[  1.028916 ruxdriver::bus::pci:63] [36m  BAR 4: MEM [0xfe000000, 0xfe004000) 64bit pref[m
[m[37m[  1.031869 virtio_drivers::device::blk:55] [32mdevice features: SEG_MAX | GEOMETRY | BLK_SIZE | FLUSH | TOPOLOGY | CONFIG_WCE | DISCARD | WRITE_ZEROES | RING_INDIRECT_DESC | RING_EVENT_IDX | VERSION_1[m
[m[37m[  1.033096 virtio_drivers::device::blk:64] [32mconfig: 0xffffff80fe002000[m
[m[37m[  1.033594 virtio_drivers::device::blk:69] [32mfound a block device of size 40000KB[m
[m[37m[  1.034229 ruxdriver::bus::pci:113] [32mregistered a new Block device at 00:02.0: "virtio-blk"[m
[m[37m[  1.034891 ruxdriver::bus::pci:106] [36mPCI 00:03.0: 1af4:1000 (class 02.00, rev 00) Standard[m
[m[37m[  1.035785 ruxdriver::bus::pci:53] [36m  BAR 0: IO  [0xc0c0, 0xc0e0)[m
[m[37m[  1.036718 ruxdriver::bus::pci:63] [36m  BAR 1: MEM [0xfebd2000, 0xfebd3000)[m
[m[37m[  1.038303 ruxdriver::bus::pci:63] [36m  BAR 4: MEM [0xfe004000, 0xfe008000) 64bit pref[m
[m[37m[  1.040468 virtio_drivers::device::net::dev_raw:31] [32mDevice features CTRL_GUEST_OFFLOADS | MAC | MRG_RXBUF | STATUS | CTRL_VQ | CTRL_RX | CTRL_VLAN | CTRL_RX_EXTRA | GUEST_ANNOUNCE | CTL_MAC_ADDR | RING_INDIRECT_DESC | RING_EVENT_IDX | VERSION_1[m
[m[37m[  1.041983 virtio_drivers::device::net::dev_raw:41] [36mGot MAC=[52, 54, 00, 12, 34, 56], status=LINK_UP[m
[m[37m[  1.043251 ruxdriver::bus::pci:113] [32mregistered a new Net device at 00:03.0: "virtio-net"[m
[m[37m[  1.044449 ruxdriver::bus::pci:106] [36mPCI 00:1f.0: 8086:2918 (class 06.01, rev 02) Standard[m
[m[37m[  1.045236 ruxdriver::bus::pci:106] [36mPCI 00:1f.2: 8086:2922 (class 01.06, rev 02) Standard[m
[m[37m[  1.046123 ruxdriver::bus::pci:53] [36m  BAR 4: IO  [0xc0e0, 0xc100)[m
[m[37m[  1.046810 ruxdriver::bus::pci:63] [36m  BAR 5: MEM [0xfebd3000, 0xfebd4000)[m
[m[37m[  1.047333 ruxdriver::bus::pci:106] [36mPCI 00:1f.3: 8086:2930 (class 0c.05, rev 02) Standard[m
[m[37m[  1.048223 ruxdriver::bus::pci:53] [36m  BAR 4: IO  [0x700, 0x740)[m
[m[37m[  1.182077 ruxdriver:178] [36mnumber of NICs: 1[m
[m[37m[  1.182542 ruxdriver:181] [36m  NIC 0: "virtio-net"[m
[m[37m[  1.183030 ruxdriver:186] [36mnumber of block devices: 1[m
[m[37m[  1.183423 ruxdriver:189] [36m  block device 0: "virtio-blk"[m
[m[37m[  1.183967 axnet:53] [32mInitialize network subsystem...[m
[m[37m[  1.184391 axnet:56] [32m  use NIC 0: "virtio-net"[m
[m[37m[  1.184779 axalloc:127] [36mexpand heap memory: [0xffffff80008a3000, 0xffffff8000ca3000)[m
[m[37m[  1.185615 axalloc:127] [36mexpand heap memory: [0xffffff8000ca3000, 0xffffff80014a3000)[m
[m[37m[  1.186711 axnet::smoltcp_impl:335] [32mcreated net interface "eth0":[m
[m[37m[  1.187245 axnet::smoltcp_impl:336] [32m  ether:    52-54-00-12-34-56[m
[m[37m[  1.187733 axnet::smoltcp_impl:337] [32m  ip:       10.0.2.15/24[m
[m[37m[  1.188213 axnet::smoltcp_impl:338] [32m  gateway:  10.0.2.2[m
[m[37m[  1.188639 ruxfs:71] [32mInitialize filesystems...[m
[m[37m[  1.189010 ruxfs:74] [32m  use block device 0: "virtio-blk"[m
[m[37m[  1.190639 axfs_ramfs::dir:130] [36mcreate File at ramfs: cpuinfo[m
[m[37m[  1.191094 axfs_ramfs::dir:130] [36mcreate File at ramfs: meminfo[m
[m[37m[  1.191535 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: sys[m
[m[37m[  1.191943 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: sys/net[m
[m[37m[  1.192371 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: net[m
[m[37m[  1.192786 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: sys/net/core[m
[m[37m[  1.193245 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: net/core[m
[m[37m[  1.193689 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: core[m
[m[37m[  1.194113 axfs_ramfs::dir:130] [36mcreate File at ramfs: sys/net/core/somaxconn[m
[m[37m[  1.194637 axfs_ramfs::dir:130] [36mcreate File at ramfs: net/core/somaxconn[m
[m[37m[  1.195137 axfs_ramfs::dir:130] [36mcreate File at ramfs: core/somaxconn[m
[m[37m[  1.195647 axfs_ramfs::dir:130] [36mcreate File at ramfs: somaxconn[m
[m[37m[  1.196111 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: sys/vm[m
[m[37m[  1.196621 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: vm[m
[m[37m[  1.197015 axfs_ramfs::dir:130] [36mcreate File at ramfs: sys/vm/overcommit_memory[m
[m[37m[  1.197536 axfs_ramfs::dir:130] [36mcreate File at ramfs: vm/overcommit_memory[m
[m[37m[  1.198031 axfs_ramfs::dir:130] [36mcreate File at ramfs: overcommit_memory[m
[m[37m[  1.198510 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: self[m
[m[37m[  1.198920 axfs_ramfs::dir:130] [36mcreate File at ramfs: self/stat[m
[m[37m[  1.199383 axfs_ramfs::dir:130] [36mcreate File at ramfs: stat[m
[m[37m[  1.199797 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: kernel[m
[m[37m[  1.200213 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: kernel/mm[m
[m[37m[  1.200645 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: mm[m
[m[37m[  1.201038 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: kernel/mm/transparent_hugepage[m
[m[37m[  1.201585 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: mm/transparent_hugepage[m
[m[37m[  1.202122 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: transparent_hugepage[m
[m[37m[  1.202616 axfs_ramfs::dir:130] [36mcreate File at ramfs: kernel/mm/transparent_hugepage/enabled[m
[m[37m[  1.203237 axfs_ramfs::dir:130] [36mcreate File at ramfs: mm/transparent_hugepage/enabled[m
[m[37m[  1.203873 axfs_ramfs::dir:130] [36mcreate File at ramfs: transparent_hugepage/enabled[m
[m[37m[  1.204418 axfs_ramfs::dir:130] [36mcreate File at ramfs: enabled[m
[m[37m[  1.204876 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: devices[m
[m[37m[  1.205297 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: devices/system[m
[m[37m[  1.205784 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: system[m
[m[37m[  1.206198 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: devices/system/clocksource[m
[m[37m[  1.206719 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: system/clocksource[m
[m[37m[  1.207194 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: clocksource[m
[m[37m[  1.207670 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: devices/system/clocksource/clocksource0[m
[m[37m[  1.208259 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: system/clocksource/clocksource0[m
[m[37m[  1.208808 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: clocksource/clocksource0[m
[m[37m[  1.209321 axfs_ramfs::dir:130] [36mcreate Dir at ramfs: clocksource0[m
[m[37m[  1.209770 axfs_ramfs::dir:130] [36mcreate File at ramfs: devices/system/clocksource/clocksource0/current_clocksource[m
[m[37m[  1.210499 axfs_ramfs::dir:130] [36mcreate File at ramfs: system/clocksource/clocksource0/current_clocksource[m
[m[37m[  1.211160 axfs_ramfs::dir:130] [36mcreate File at ramfs: clocksource/clocksource0/current_clocksource[m
[m[37m[  1.211807 axfs_ramfs::dir:130] [36mcreate File at ramfs: clocksource0/current_clocksource[m
[m[37m[  1.212386 axfs_ramfs::dir:130] [36mcreate File at ramfs: current_clocksource[m
[m[37m[  1.212888 axfs_ramfs::dir:130] [36mcreate File at ramfs: passwd[m
[m[37m[  1.213324 axfs_ramfs::dir:130] [36mcreate File at ramfs: group[m
[m[37m[  1.213749 axfs_ramfs::dir:130] [36mcreate File at ramfs: localtime[m
[m[37m[  1.214192 axfs_ramfs::dir:130] [36mcreate File at ramfs: hosts[m
[m[37m[  1.214617 axfs_ramfs::dir:130] [36mcreate File at ramfs: resolv.conf[m
[m[37m[  1.215072 ruxfs::root:172] [32mmounting /dev[m
[m[37m[  1.215400 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /dev[m
[m[37m[  1.217777 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.219823 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /dev[m
[m[37m[  1.222004 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.225034 ruxfs::root:172] [32mmounting /tmp[m
[m[37m[  1.225372 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /tmp[m
[m[37m[  1.228078 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.230258 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /tmp[m
[m[37m[  1.232315 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.235039 ruxfs::root:172] [32mmounting /proc[m
[m[37m[  1.235382 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /proc[m
[m[37m[  1.237830 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.240233 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /proc[m
[m[37m[  1.242876 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.245964 ruxfs::root:172] [32mmounting /sys[m
[m[37m[  1.246299 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /sys[m
[m[37m[  1.249107 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.251811 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /sys[m
[m[37m[  1.254600 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.258012 ruxfs::root:172] [32mmounting /etc[m
[m[37m[  1.258344 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /etc[m
[m[37m[  1.261482 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.264554 ruxfs::fs::fatfs:144] [36mlookup at fatfs: /etc[m
[m[37m[  1.267732 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.271535 ruxruntime::mp:27] [36mstarting CPU 1...[m
[m[37m[  1.281957 ruxruntime::mp:44] [32mSecondary CPU 1 started.[m
[m[37m[  1.282109 ruxruntime::mp:27] [36mstarting CPU 2...[m
[m[37m[  1.282396 ruxruntime::mp:54] [32mSecondary CPU 1 init OK.[m
[m[37m[  1.292771 ruxruntime::mp:44] [32mSecondary CPU 2 started.[m
[m[37m[  1.292952 ruxruntime::mp:27] [36mstarting CPU 3...[m
[m[37m[  1.293311 ruxruntime::mp:54] [32mSecondary CPU 2 init OK.[m
[m[37m[  1.303692 ruxruntime::mp:44] [32mSecondary CPU 3 started.[m
[m[37m[  1.303871 ruxruntime:255] [32mInitialize interrupt handlers...[m
[m[37m[  1.304183 ruxruntime::mp:54] [32mSecondary CPU 3 init OK.[m
[m[37m[  1.304668 ruxruntime:265] [32mPrimary CPU 0 init OK.[m
[m[37m[  1.305552 3:3 ruxtask::run_queue:118] [36mtask block: Task(3, "gc")[m
[m[37m[  1.305554 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 158, 
        arg1: 0x1002, arg2: 0xffffff8000571ab8, arg3:0x0, arg4: 0x0, arg5:0xffffff80014a2ec8, arg6: 0x0
    [m
[m[37m[  1.307324 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: ARCH_PRCTL[m
[m[37m[  1.307819 0:2 ruxos_posix_api::imp::prctl:18] [36msys_arch_prctl <= code: 4098, addr: 0xffffff8000571ab8[m
[m[37m[  1.308470 0:2 ruxos_posix_api::imp::prctl:19] [36msys_arch_prctl => Ok(0)[m
[m[37m[  1.308974 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 218, 
        arg1: 0xffffff8000571bf0, arg2: 0xffffff8000571ab8, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.310176 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: SET_TID_ADDRESS[m
[m[37m[  1.310696 0:2 ruxos_posix_api::imp::pthread:352] [36mset_tid_address <= addr: 0xffffff8000571bf0[m
[m[37m[  1.311300 0:2 ruxos_posix_api::imp::pthread:354] [36m?[m
[m[37m[  1.311703 0:2 ruxos_posix_api::imp::pthread:351] [36msys_set_tid_address => Ok(2)[m
[m[37m[  1.312224 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 12, 
        arg1: 0x0, arg2: 0xc0, arg3:0xffffff80014a2ed0, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.313359 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: INVALID[m
[m[37m[  1.313837 0:2 ruxos_posix_api::imp:42] [36msys_invalid <= id: 999[m
[m[37m[  1.314301 0:2 ruxos_posix_api::imp:43] [32msys_invalid => Err(ENOSYS)[m
[m[37m[  1.314758 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 12, 
        arg1: 0x2000, arg2: 0xc0, arg3:0x1, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.315868 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: INVALID[m
[m[37m[  1.316385 0:2 ruxos_posix_api::imp:42] [36msys_invalid <= id: 999[m
[m[37m[  1.316816 0:2 ruxos_posix_api::imp:43] [32msys_invalid => Err(ENOSYS)[m
[m[37m[  1.317300 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x2000, arg3:0x0, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.318427 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.318880 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 8192, fd: -1[m
[m[37m[  1.319440 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff80014a0000)[m
[m[37m[  1.319991 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 10, 
        arg1: 0xffffff80014a1000, arg2: 0x1000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.321189 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MPROTECT[m
[m[37m[  1.321665 0:2 ruxos_posix_api::imp::mmap:66] [36msys_mprotect <= addr: 0xffffff80014a1000, len: 4096, prot: 3, Currently IGNORED[m
[m[37m[  1.322419 0:2 ruxos_posix_api::imp::mmap:70] [36msys_mprotect => Ok(0)[m
[m[37m[  1.322905 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x1000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.324026 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.324482 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 4096, fd: -1[m
[m[37m[  1.325057 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff800067e000)[m
[m[37m[  1.325630 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 228, 
        arg1: 0x0, arg2: 0xffffff80003cd280, arg3:0xffffff800067e620, arg4: 0xffffff800067e64c, arg5:0xffffff800067e620, arg6: 0x0
    [m
[m[37m[  1.327005 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: CLOCK_GETTIME[m
[m[37m[  1.327519 0:2 ruxos_posix_api::imp::time:55] [36msys_clock_gettime: 1.327519914s[m
[m[37m[  1.328024 0:2 ruxos_posix_api::imp::time:49] [36msys_clock_gettime => Ok(0)[m
[m[37m[  1.328552 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 2, 
        arg1: 0xffffff800031f153, arg2: 0x88800, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x8080808080808080
    [m
[m[37m[  1.329771 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: OPEN[m
[m[37m[  1.330223 0:2 ruxos_posix_api::imp::fs:173] [36msys_open <= Ok("/etc/localtime") 0o2104000 0o0[m
[m[37m[  1.330805 0:2 ruxfs::fops:125] [36mopen file: /etc/localtime READ[m
[m[37m[  1.331240 0:2 ruxfs::root:95] [36mlookup at root: /etc/localtime[m
[m[37m[  1.331662 0:2 ruxos_posix_api::imp::fs:174] [36msys_open => Ok(3)[m
[m[37m[  1.332104 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 5, 
        arg1: 0x3, arg2: 0xffffff80003ccfe0, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x8080808080808080
    [m
[m[37m[  1.333301 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: FSTAT[m
[m[37m[  1.333767 0:2 ruxos_posix_api::imp::fs:275] [36msys_fstat <= 3 0xffffff80003ccfe0[m
[m[37m[  1.334325 0:2 ruxos_posix_api::imp::fs:289] [36msys_fstat: st: stat { st_dev: 0, st_ino: 1, st_mode: 33206, st_nlink: 1, st_uid: 1000, st_gid: 1000, st_rdev: 0, st_size: 0, st_blksize: 512, st_blocks: 0, st_atime: timespec { tv_sec: 0, tv_nsec: 0 }, st_mtime: timespec { tv_sec: 0, tv_nsec: 0 }, st_ctime: timespec { tv_sec: 0, tv_nsec: 0 } }[m
[m[37m[  1.336254 0:2 ruxos_posix_api::imp::fs:309] [36msys_kst: copy_kst: kstat { st_dev: 0, st_ino: 1, st_nlink: 1, st_mode: 33206, st_uid: 1000, st_gid: 1000, __pad0: 38, st_rdev: 0, st_size: 0, st_blksize: 512, st_blocks: 0, st_atime_sec: 0, st_atime_nsec: 0, st_mtime_sec: 0, st_mtime_nsec: 0, st_ctime_sec: 0, st_ctime_nsec: 0, __unused: [0, -549751827728, -549753228787] }[m
[m[37m[  1.338387 0:2 ruxos_posix_api::imp::fs:276] [36msys_fstat => Ok(0)[m
[m[37m[  1.338874 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x0, arg3:0x1, arg4: 0x1, arg5:0x3, arg6: 0x0
    [m
[m[37m[  1.339948 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.340442 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 0, fd: 3[m
[m[37m[  1.340981 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff80014a2dc0)[m
[m[37m[  1.341548 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 3, 
        arg1: 0x3, arg2: 0x0, arg3:0x1, arg4: 0x1, arg5:0xffffff80014a2dc0, arg6: 0x0
    [m
[m[37m[  1.342691 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: CLOSE[m
[m[37m[  1.343156 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 3[m
[m[37m[  1.343614 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[  1.344070 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 11, 
        arg1: 0xffffff80014a2dc0, arg2: 0x0, arg3:0x1, arg4: 0x1, arg5:0xffffff80014a2dc0, arg6: 0x0
    [m
[m[37m[  1.345301 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MUNMAP[m
[m[37m[  1.345770 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffffff80014a2dc0, len: 0[m
[m[37m[  1.346372 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.346823 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 39, 
        arg1: 0xffffff800055219f, arg2: 0xffffff80003cd164, arg3:0x1, arg4: 0x0, arg5:0xffffff80003cd163, arg6: 0xffffff800055219f
    [m
[m[37m[  1.348257 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: GETPID[m
[m[37m[  1.348728 0:2 ruxos_posix_api::imp::task:30] [36msys_getpid => Ok(2)[m
[m[37m[  1.349180 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 110, 
        arg1: 0xffffff800055219f, arg2: 0xffffff80003cd164, arg3:0x1, arg4: 0x0, arg5:0xffffff80003cd163, arg6: 0xffffff800055219f
    [m
[m[37m[  1.350555 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: INVALID[m
[m[37m[  1.351310 0:2 ruxos_posix_api::imp:42] [36msys_invalid <= id: 999[m
[m[37m[  1.352037 0:2 ruxos_posix_api::imp:43] [32msys_invalid => Err(ENOSYS)[m
[m[37m[  1.352784 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 2, 
        arg1: 0xffffff800067e370, arg2: 0x8441, arg3:0x1a4, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.354589 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: OPEN[m
[m[37m[  1.355081 0:2 ruxos_posix_api::imp::fs:173] [36msys_open <= Ok("/nginx/logs/error.log") 0o102101 0o644[m
[m[37m[  1.355843 0:2 ruxfs::fops:125] [36mopen file: /nginx/logs/error.log WRITE | APPEND | CREATE[m
[m[37m[  1.356529 0:2 ruxfs::root:95] [36mlookup at root: /nginx/logs/error.log[m
[m[37m[  1.357049 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/logs/error.log[m
[m[37m[  1.360485 0:2 ruxos_posix_api::imp::fs:174] [36msys_open => Ok(3)[m
[m[37m[  1.361016 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x1000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.362235 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.362714 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 4096, fd: -1[m
[m[37m[  1.363299 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff800067d000)[m
[m[37m[  1.363922 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 63, 
        arg1: 0xffffff80003cd1c0, arg2: 0xffffff800031e9a6, arg3:0xffffff800067d080, arg4: 0xffffff800067e44c, arg5:0xffffff80003cd5b8, arg6: 0x0
    [m
[m[37m[  1.365409 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: UNAME[m
[m[37m[  1.365918 0:2 ruxos_posix_api::imp::sys:64] [36msys_uname not implemented[m
[m[37m[  1.366407 0:2 ruxos_posix_api::imp::sys:65] [36msys_uname => Ok(0)[m
[m[37m[  1.366862 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 204, 
        arg1: 0x0, arg2: 0x80, arg3:0xffffff80003cd1f0, arg4: 0xffffff800067e45c, arg5:0x1c, arg6: 0x2
    [m
[m[37m[  1.368123 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: INVALID[m
[m[37m[  1.368618 0:2 ruxos_posix_api::imp:42] [36msys_invalid <= id: 999[m
[m[37m[  1.369066 0:2 ruxos_posix_api::imp:43] [32msys_invalid => Err(ENOSYS)[m
[m[37m[  1.369539 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 302, 
        arg1: 0x0, arg2: 0x7, arg3:0x0, arg4: 0xffffff8000570aa0, arg5:0x1c, arg6: 0x2
    [m
[m[37m[  1.370728 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: PRLIMIT64[m
[m[37m[  1.371221 0:2 ruxos_posix_api::imp::resources:101] [36msys_prlimit64 <= resource: 7[m
[m[37m[  1.371783 0:2 ruxos_posix_api::imp::resources:18] [36msys_getrlimit <= 7 0xffffff8000570aa0[m
[m[37m[  1.372362 0:2 ruxos_posix_api::imp::resources:19] [36msys_getrlimit => Ok(0)[m
[m[37m[  1.372878 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 228, 
        arg1: 0x0, arg2: 0xffffff80003cd160, arg3:0x0, arg4: 0xffffff800067e8cc, arg5:0x3d3d3d3d3d3d3d3d, arg6: 0x8080808080808080
    [m
[m[37m[  1.374297 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: CLOCK_GETTIME[m
[m[37m[  1.374810 0:2 ruxos_posix_api::imp::time:55] [36msys_clock_gettime: 1.374810840s[m
[m[37m[  1.375331 0:2 ruxos_posix_api::imp::time:49] [36msys_clock_gettime => Ok(0)[m
[m[37m[  1.375826 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 228, 
        arg1: 0x0, arg2: 0xffffff80003cd090, arg3:0x1, arg4: 0x1, arg5:0x12000, arg6: 0xffffff800031b21b
    [m
[m[37m[  1.377100 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: CLOCK_GETTIME[m
[m[37m[  1.377609 0:2 ruxos_posix_api::imp::time:55] [36msys_clock_gettime: 1.377609706s[m
[m[37m[  1.378123 0:2 ruxos_posix_api::imp::time:49] [36msys_clock_gettime => Ok(0)[m
[m[37m[  1.378615 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x5000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.379790 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.380253 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 20480, fd: -1[m
[m[37m[  1.380838 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff8000ca8000)[m
[m[37m[  1.381375 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 63, 
        arg1: 0xffffff80003ccffa, arg2: 0x100, arg3:0x8, arg4: 0xffffff8000cacffc, arg5:0xffffff8000ca92c8, arg6: 0xffffff8000ca8010
    [m
[m[37m[  1.382794 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: UNAME[m
[m[37m[  1.383262 0:2 ruxos_posix_api::imp::sys:64] [36msys_uname not implemented[m
[m[37m[  1.383743 0:2 ruxos_posix_api::imp::sys:65] [36msys_uname => Ok(0)[m
[m[37m[  1.384187 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x5000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.385362 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.385825 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 20480, fd: -1[m
[m[37m[  1.386406 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff80008a8000)[m
[m[37m[  1.386943 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 2, 
        arg1: 0xffffff8000ca833a, arg2: 0x8000, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.388126 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: OPEN[m
[m[37m[  1.388592 0:2 ruxos_posix_api::imp::fs:173] [36msys_open <= Ok("/nginx/conf/nginx.conf") 0o100000 0o0[m
[m[37m[  1.389226 0:2 ruxfs::fops:125] [36mopen file: /nginx/conf/nginx.conf READ[m
[m[37m[  1.389707 0:2 ruxfs::root:95] [36mlookup at root: /nginx/conf/nginx.conf[m
[m[37m[  1.390217 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/conf/nginx.conf[m
[m[37m[  1.393297 0:2 ruxos_posix_api::imp::fs:174] [36msys_open => Ok(4)[m
[m[37m[  1.393748 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 5, 
        arg1: 0x4, arg2: 0xffffff80003ccf20, arg3:0xffffff80003ccf20, arg4: 0x0, arg5:0x0, arg6: 0x4
    [m
[m[37m[  1.394951 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: FSTAT[m
[m[37m[  1.395417 0:2 ruxos_posix_api::imp::fs:275] [36msys_fstat <= 4 0xffffff80003ccf20[m
[m[37m[  1.395972 0:2 ruxos_posix_api::imp::fs:289] [36msys_fstat: st: stat { st_dev: 0, st_ino: 1, st_mode: 33261, st_nlink: 1, st_uid: 1000, st_gid: 1000, st_rdev: 0, st_size: 664, st_blksize: 512, st_blocks: 2, st_atime: timespec { tv_sec: 0, tv_nsec: 0 }, st_mtime: timespec { tv_sec: 0, tv_nsec: 0 }, st_ctime: timespec { tv_sec: 0, tv_nsec: 0 } }[m
[m[37m[  1.397921 0:2 ruxos_posix_api::imp::fs:309] [36msys_kst: copy_kst: kstat { st_dev: 0, st_ino: 1, st_nlink: 1, st_mode: 33261, st_uid: 1000, st_gid: 1000, __pad0: 3985240, st_rdev: 0, st_size: 664, st_blksize: 512, st_blocks: 2, st_atime_sec: 0, st_atime_nsec: 0, st_mtime_sec: 0, st_mtime_nsec: 0, st_ctime_sec: 0, st_ctime_nsec: 0, __unused: [17179869216, 0, 2] }[m
[m[37m[  1.399997 0:2 ruxos_posix_api::imp::fs:276] [36msys_fstat => Ok(0)[m
[m[37m[  1.400468 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x4000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.401643 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.402118 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 16384, fd: -1[m
[m[37m[  1.402736 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff80008a4000)[m
[m[37m[  1.403333 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 8, 
        arg1: 0x4, arg2: 0x0, arg3:0x0, arg4: 0xffffff80008a554c, arg5:0x0, arg6: 0xffffff80008a4060
    [m
[m[37m[  1.404696 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: LSEEK[m
[m[37m[  1.405168 0:2 ruxos_posix_api::imp::fs:203] [36msys_lseek <= 4 0 0[m
[m[37m[  1.405615 0:2 ruxos_posix_api::imp::fs:204] [36msys_lseek => Ok(0)[m
[m[37m[  1.406065 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 0, 
        arg1: 0x4, arg2: 0xffffff80008a4060, arg3:0x298, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.407222 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: READ[m
[m[37m[  1.407689 0:2 ruxos_posix_api::imp::io:23] [36msys_read <= 4 0xffffff80008a4060 664[m
[m[37m[  1.408353 0:2 ruxos_posix_api::imp::io:24] [36msys_read => Ok(664)[m
[m[37m[  1.408812 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 291, 
        arg1: 0x0, arg2: 0xffffff8000caa030, arg3:0x0, arg4: 0xffffff8000ca8090, arg5:0x7d, arg6: 0xffffff80008a40dc
    [m
[m[37m[  1.410155 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: EPOLL_CREATE1[m
[m[37m[  1.410670 0:2 ruxos_posix_api::imp::io_mpx::epoll:153] [36msys_epoll_create <= 0[m
[m[37m[  1.411202 0:2 ruxos_posix_api::imp::io_mpx::epoll:154] [36msys_epoll_create => Ok(5)[m
[m[37m[  1.411790 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 3, 
        arg1: 0x5, arg2: 0x0, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.412848 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: CLOSE[m
[m[37m[  1.413308 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 5[m
[m[37m[  1.413742 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[  1.414219 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x4000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.415385 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.415860 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 16384, fd: -1[m
[m[37m[  1.416443 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff8000898000)[m
[m[37m[  1.416990 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x4000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.418152 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.418618 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 16384, fd: -1[m
[m[37m[  1.419206 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff8000698000)[m
[m[37m[  1.419748 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x5000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.420911 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.421377 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 20480, fd: -1[m
[m[37m[  1.421955 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff8000690000)[m
[m[37m[  1.422513 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 2, 
        arg1: 0xffffff8000693c6c, arg2: 0x8000, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.423655 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: OPEN[m
[m[37m[  1.424157 0:2 ruxos_posix_api::imp::fs:173] [36msys_open <= Ok("/nginx/conf/mime.types") 0o100000 0o0[m
[m[37m[  1.424788 0:2 ruxfs::fops:125] [36mopen file: /nginx/conf/mime.types READ[m
[m[37m[  1.425268 0:2 ruxfs::root:95] [36mlookup at root: /nginx/conf/mime.types[m
[m[37m[  1.425746 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/conf/mime.types[m
[m[37m[  1.429153 0:2 ruxos_posix_api::imp::fs:174] [36msys_open => Ok(5)[m
[m[37m[  1.429607 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 5, 
        arg1: 0x5, arg2: 0xffffff80003cc880, arg3:0xffffff80003cc880, arg4: 0x0, arg5:0x0, arg6: 0x5
    [m
[m[37m[  1.430829 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: FSTAT[m
[m[37m[  1.431305 0:2 ruxos_posix_api::imp::fs:275] [36msys_fstat <= 5 0xffffff80003cc880[m
[m[37m[  1.431833 0:2 ruxos_posix_api::imp::fs:289] [36msys_fstat: st: stat { st_dev: 0, st_ino: 1, st_mode: 33261, st_nlink: 1, st_uid: 1000, st_gid: 1000, st_rdev: 0, st_size: 5288, st_blksize: 512, st_blocks: 11, st_atime: timespec { tv_sec: 0, tv_nsec: 0 }, st_mtime: timespec { tv_sec: 0, tv_nsec: 0 }, st_ctime: timespec { tv_sec: 0, tv_nsec: 0 } }[m
[m[37m[  1.433814 0:2 ruxos_posix_api::imp::fs:309] [36msys_kst: copy_kst: kstat { st_dev: 0, st_ino: 1, st_nlink: 1, st_mode: 33261, st_uid: 1000, st_gid: 1000, __pad0: 16, st_rdev: 0, st_size: 5288, st_blksize: 512, st_blocks: 11, st_atime_sec: 0, st_atime_nsec: 0, st_mtime_sec: 0, st_mtime_nsec: 0, st_ctime_sec: 0, st_ctime_nsec: 0, __unused: [-549751829736, 0, 0] }[m
[m[37m[  1.435883 0:2 ruxos_posix_api::imp::fs:276] [36msys_fstat => Ok(0)[m
[m[37m[  1.436330 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 8, 
        arg1: 0x5, arg2: 0x0, arg3:0x0, arg4: 0xffffff800069bfcc, arg5:0x0, arg6: 0xffffff800069ab10
    [m
[m[37m[  1.437550 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: LSEEK[m
[m[37m[  1.438026 0:2 ruxos_posix_api::imp::fs:203] [36msys_lseek <= 5 0 0[m
[m[37m[  1.438470 0:2 ruxos_posix_api::imp::fs:204] [36msys_lseek => Ok(0)[m
[m[37m[  1.438923 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 0, 
        arg1: 0x5, arg2: 0xffffff800069ab10, arg3:0x1000, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.440084 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: READ[m
[m[37m[  1.440563 0:2 ruxos_posix_api::imp::io:23] [36msys_read <= 5 0xffffff800069ab10 4096[m
[m[37m[  1.441336 0:2 ruxos_posix_api::imp::io:24] [36msys_read => Ok(4096)[m
[m[37m[  1.441806 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x5000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.442959 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.443457 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 20480, fd: -1[m
[m[37m[  1.444033 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff8000610000)[m
[m[37m[  1.444587 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x4000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.445746 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.446245 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 16384, fd: -1[m
[m[37m[  1.446827 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff8000618000)[m
[m[37m[  1.447373 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 0, 
        arg1: 0x5, arg2: 0xffffff800069ab12, arg3:0x4a8, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.448514 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: READ[m
[m[37m[  1.448981 0:2 ruxos_posix_api::imp::io:23] [36msys_read <= 5 0xffffff800069ab12 1192[m
[m[37m[  1.449978 0:2 ruxos_posix_api::imp::io:24] [36msys_read => Ok(1192)[m
[m[37m[  1.450445 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 3, 
        arg1: 0x5, arg2: 0x0, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.451494 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: CLOSE[m
[m[37m[  1.451966 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 5[m
[m[37m[  1.452402 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[  1.452875 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x5000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.454037 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.454503 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 20480, fd: -1[m
[m[37m[  1.455085 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff80005d0000)[m
[m[37m[  1.455624 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x2000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.456776 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.457248 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 8192, fd: -1[m
[m[37m[  1.457820 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff8000ca0000)[m
[m[37m[  1.458376 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 11, 
        arg1: 0xffffff8000ca0000, arg2: 0x2000, arg3:0x2000, arg4: 0x2, arg5:0xffffff8000ca0000, arg6: 0x1
    [m
[m[37m[  1.459622 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MUNMAP[m
[m[37m[  1.460096 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffffff8000ca0000, len: 8192[m
[m[37m[  1.460719 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.461206 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x2000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.462571 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.463037 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 8192, fd: -1[m
[m[37m[  1.463610 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff8000ca0000)[m
[m[37m[  1.464146 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 11, 
        arg1: 0xffffff8000ca0000, arg2: 0x2000, arg3:0x2000, arg4: 0x2, arg5:0xffffff8000ca0000, arg6: 0x1
    [m
[m[37m[  1.465405 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MUNMAP[m
[m[37m[  1.465891 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffffff8000ca0000, len: 8192[m
[m[37m[  1.466550 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.467168 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x6000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.468308 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.468776 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 24576, fd: -1[m
[m[37m[  1.469354 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff80005b0000)[m
[m[37m[  1.469885 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 11, 
        arg1: 0xffffff80005b0000, arg2: 0x6000, arg3:0x6000, arg4: 0x4, arg5:0xffffff80005b0000, arg6: 0x1
    [m
[m[37m[  1.471139 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MUNMAP[m
[m[37m[  1.471619 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffffff80005b0000, len: 24576[m
[m[37m[  1.472276 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.472739 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x6000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.474063 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.474527 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 24576, fd: -1[m
[m[37m[  1.475103 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff80005b0000)[m
[m[37m[  1.475637 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 11, 
        arg1: 0xffffff80005b0000, arg2: 0x6000, arg3:0x6000, arg4: 0x4, arg5:0xffffff80005b0000, arg6: 0x1
    [m
[m[37m[  1.476881 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MUNMAP[m
[m[37m[  1.477355 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffffff80005b0000, len: 24576[m
[m[37m[  1.478016 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.478472 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x6000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.479628 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.480099 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 24576, fd: -1[m
[m[37m[  1.480683 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff80005b0000)[m
[m[37m[  1.481228 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 11, 
        arg1: 0xffffff80005b0000, arg2: 0x6000, arg3:0x6000, arg4: 0x4, arg5:0xffffff80005b0000, arg6: 0x1
    [m
[m[37m[  1.482485 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MUNMAP[m
[m[37m[  1.482970 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffffff80005b0000, len: 24576[m
[m[37m[  1.483630 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.484085 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x5000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.485308 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.485880 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 20480, fd: -1[m
[m[37m[  1.486456 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff80005b0000)[m
[m[37m[  1.487002 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x2000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.488265 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.488848 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 8192, fd: -1[m
[m[37m[  1.489468 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff8000ca0000)[m
[m[37m[  1.490044 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x6000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.491710 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.492356 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 24576, fd: -1[m
[m[37m[  1.493179 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff8000cb0000)[m
[m[37m[  1.494048 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 11, 
        arg1: 0xffffff8000ca0000, arg2: 0x2000, arg3:0x2000, arg4: 0x2, arg5:0xffffff8000ca0000, arg6: 0x1
    [m
[m[37m[  1.496014 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MUNMAP[m
[m[37m[  1.496486 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffffff8000ca0000, len: 8192[m
[m[37m[  1.497222 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.497921 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 3, 
        arg1: 0x4, arg2: 0x0, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.499606 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: CLOSE[m
[m[37m[  1.500343 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 4[m
[m[37m[  1.501040 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[  1.501746 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 107, 
        arg1: 0xffffff80005b13b3, arg2: 0xffffff800031ce89, arg3:0x0, arg4: 0x0, arg5:0xffffff8000ca9e70, arg6: 0x0
    [m
[m[37m[  1.503659 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: INVALID[m
[m[37m[  1.504387 0:2 ruxos_posix_api::imp:42] [36msys_invalid <= id: 999[m
[m[37m[  1.505074 0:2 ruxos_posix_api::imp:43] [32msys_invalid => Err(ENOSYS)[m
[m[37m[  1.505788 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 83, 
        arg1: 0xffffff80005d2230, arg2: 0x1c0, arg3:0x0, arg4: 0x0, arg5:0x20, arg6: 0x1
    [m
[m[37m[  1.507507 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MKDIR[m
[m[37m[  1.508219 0:2 ruxos_posix_api::imp::fs:458] [36msys_mkdir <= path: "/nginx/client_body_temp", mode: 448[m
[m[37m[  1.509251 0:2 ruxfs::root:95] [36mlookup at root: /nginx/client_body_temp[m
[m[37m[  1.510022 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/client_body_temp[m
[m[37m[  1.513484 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.516382 0:2 ruxfs::root:223] [33m[AxError::AlreadyExists][m
[m[37m[  1.516839 0:2 ruxos_posix_api::imp::fs:456] [32msys_mkdir => Err(EEXIST)[m
[m[37m[  1.517343 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 83, 
        arg1: 0xffffff80005d2a50, arg2: 0x1c0, arg3:0x11, arg4: 0x0, arg5:0x20, arg6: 0x1
    [m
[m[37m[  1.518533 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MKDIR[m
[m[37m[  1.519016 0:2 ruxos_posix_api::imp::fs:458] [36msys_mkdir <= path: "/nginx/proxy_temp", mode: 448[m
[m[37m[  1.519707 0:2 ruxfs::root:95] [36mlookup at root: /nginx/proxy_temp[m
[m[37m[  1.520263 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/proxy_temp[m
[m[37m[  1.523697 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.526634 0:2 ruxfs::root:223] [33m[AxError::AlreadyExists][m
[m[37m[  1.527109 0:2 ruxos_posix_api::imp::fs:456] [32msys_mkdir => Err(EEXIST)[m
[m[37m[  1.527626 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 83, 
        arg1: 0xffffff80005d3520, arg2: 0x1c0, arg3:0x11, arg4: 0x0, arg5:0x20, arg6: 0x1
    [m
[m[37m[  1.528828 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MKDIR[m
[m[37m[  1.529335 0:2 ruxos_posix_api::imp::fs:458] [36msys_mkdir <= path: "/nginx/fastcgi_temp", mode: 448[m
[m[37m[  1.530027 0:2 ruxfs::root:95] [36mlookup at root: /nginx/fastcgi_temp[m
[m[37m[  1.530520 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/fastcgi_temp[m
[m[37m[  1.534042 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.537373 0:2 ruxfs::root:223] [33m[AxError::AlreadyExists][m
[m[37m[  1.537790 0:2 ruxos_posix_api::imp::fs:456] [32msys_mkdir => Err(EEXIST)[m
[m[37m[  1.538539 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 83, 
        arg1: 0xffffff80005d3790, arg2: 0x1c0, arg3:0x11, arg4: 0x0, arg5:0x20, arg6: 0x1
    [m
[m[37m[  1.540361 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MKDIR[m
[m[37m[  1.541105 0:2 ruxos_posix_api::imp::fs:458] [36msys_mkdir <= path: "/nginx/uwsgi_temp", mode: 448[m
[m[37m[  1.542077 0:2 ruxfs::root:95] [36mlookup at root: /nginx/uwsgi_temp[m
[m[37m[  1.542790 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/uwsgi_temp[m
[m[37m[  1.547629 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.551759 0:2 ruxfs::root:223] [33m[AxError::AlreadyExists][m
[m[37m[  1.552399 0:2 ruxos_posix_api::imp::fs:456] [32msys_mkdir => Err(EEXIST)[m
[m[37m[  1.553140 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 83, 
        arg1: 0xffffff80005d3a00, arg2: 0x1c0, arg3:0x11, arg4: 0x0, arg5:0x20, arg6: 0x1
    [m
[m[37m[  1.554809 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MKDIR[m
[m[37m[  1.555570 0:2 ruxos_posix_api::imp::fs:458] [36msys_mkdir <= path: "/nginx/scgi_temp", mode: 448[m
[m[37m[  1.556519 0:2 ruxfs::root:95] [36mlookup at root: /nginx/scgi_temp[m
[m[37m[  1.557185 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/scgi_temp[m
[m[37m[  1.561457 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  1.565748 0:2 ruxfs::root:223] [33m[AxError::AlreadyExists][m
[m[37m[  1.566188 0:2 ruxos_posix_api::imp::fs:456] [32msys_mkdir => Err(EEXIST)[m
[m[37m[  1.566714 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 2, 
        arg1: 0xffffff8000ca9ff0, arg2: 0x8441, arg3:0x1a4, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.567872 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: OPEN[m
[m[37m[  1.568334 0:2 ruxos_posix_api::imp::fs:173] [36msys_open <= Ok("/nginx/logs/error.log") 0o102101 0o644[m
[m[37m[  1.568969 0:2 ruxfs::fops:125] [36mopen file: /nginx/logs/error.log WRITE | APPEND | CREATE[m
[m[37m[  1.569546 0:2 ruxfs::root:95] [36mlookup at root: /nginx/logs/error.log[m
[m[37m[  1.570044 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/logs/error.log[m
[m[37m[  1.572667 0:2 ruxos_posix_api::imp::fs:174] [36msys_open => Ok(4)[m
[m[37m[  1.573173 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 72, 
        arg1: 0x4, arg2: 0x2, arg3:0x1, arg4: 0x1, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.574689 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: FCNTL[m
[m[37m[  1.575309 0:2 ruxos_posix_api::imp::fd_ops:141] [36msys_fcntl <= fd: 4 cmd: 2 arg: 1[m
[m[37m[  1.575930 0:2 ruxos_posix_api::imp::fd_ops:142] [36msys_fcntl => Ok(0)[m
[m[37m[  1.576493 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 2, 
        arg1: 0xffffff80005d22e0, arg2: 0x8441, arg3:0x1a4, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.577674 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: OPEN[m
[m[37m[  1.578200 0:2 ruxos_posix_api::imp::fs:173] [36msys_open <= Ok("/nginx/logs/access.log") 0o102101 0o644[m
[m[37m[  1.578895 0:2 ruxfs::fops:125] [36mopen file: /nginx/logs/access.log WRITE | APPEND | CREATE[m
[m[37m[  1.579487 0:2 ruxfs::root:95] [36mlookup at root: /nginx/logs/access.log[m
[m[37m[  1.579966 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/logs/access.log[m
[m[37m[  1.583263 0:2 ruxos_posix_api::imp::fs:174] [36msys_open => Ok(5)[m
[m[37m[  1.583719 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 72, 
        arg1: 0x5, arg2: 0x2, arg3:0x1, arg4: 0x1, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.584889 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: FCNTL[m
[m[37m[  1.585512 0:2 ruxos_posix_api::imp::fd_ops:141] [36msys_fcntl <= fd: 5 cmd: 2 arg: 1[m
[m[37m[  1.586054 0:2 ruxos_posix_api::imp::fd_ops:142] [36msys_fcntl => Ok(0)[m
[m[37m[  1.586564 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 41, 
        arg1: 0x2, arg2: 0x1, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.587677 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: SOCKET[m
[m[37m[  1.588153 0:2 ruxos_posix_api::imp::net:242] [36msys_socket <= 2 1 0[m
[m[37m[  1.588607 0:2 ruxos_posix_api::imp::net:244] [36msys_socket => Ok(6)[m
[m[37m[  1.589055 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 54, 
        arg1: 0x6, arg2: 0x1, arg3:0x2, arg4: 0xffffff80003cd158, arg5:0x4, arg6: 0x0
    [m
[m[37m[  1.590216 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: SETSOCKOPT[m
[m[37m[  1.590711 0:2 ruxos_posix_api::imp::net:269] [36msys_setsockopt <= fd: 6, level: 1, optname: 2, optlen: 4, IGNORED[m
[m[37m[  1.591408 0:2 ruxos_posix_api::imp::net:273] [36msys_setsockopt => Ok(0)[m
[m[37m[  1.591883 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 16, 
        arg1: 0x6, arg2: 0x5421, arg3:0xffffff80003cd11c, arg4: 0xffffff80003cd158, arg5:0x4, arg6: 0x0
    [m
[m[37m[  1.593266 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: IOCTL[m
[m[37m[  1.593733 0:2 ruxos_posix_api::imp::ioctl:33] [36msys_ioctl <= fd: 6, request: 21537[m
[m[37m[  1.594302 0:2 ruxos_posix_api::imp::ioctl:34] [36msys_ioctl => Ok(0)[m
[m[37m[  1.594755 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 49, 
        arg1: 0x6, arg2: 0xffffff80005b1330, arg3:0x10, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.595920 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: BIND[m
[m[37m[  1.596382 0:2 ruxos_posix_api::imp::net:284] [36msys_bind <= 6 0xffffff80005b1330 16[m
[m[37m[  1.597015 0:2 ruxos_posix_api::imp::net:234] [36m    load sockaddr:0xffffff80005b1330 => 0.0.0.0:5555[m
[m[37m[  1.597661 0:2 ruxos_posix_api::imp::net:288] [36msys_bind => Ok(0)[m
[m[37m[  1.598109 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 50, 
        arg1: 0x6, arg2: 0x1ff, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.599239 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: LISTEN[m
[m[37m[  1.599712 0:2 ruxos_posix_api::imp::net:430] [36msys_listen <= 6 511[m
[m[37m[  1.600178 0:2 axnet::smoltcp_impl::tcp:222] [36mTCP socket listening on *:5555[m
[m[37m[  1.600713 0:2 ruxos_posix_api::imp::net:431] [36msys_listen => Ok(0)[m
[m[37m[  1.601167 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 50, 
        arg1: 0x6, arg2: 0x1ff, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.602224 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: LISTEN[m
[m[37m[  1.602697 0:2 ruxos_posix_api::imp::net:430] [36msys_listen <= 6 511[m
[m[37m[  1.603149 0:2 ruxos_posix_api::imp::net:431] [36msys_listen => Ok(0)[m
[m[37m[  1.603608 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 1, 
        arg1: 0x4, arg2: 0xffffff80003cc830, arg3:0x41, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.604738 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: WRITE[m
[m[37m[  1.605210 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 4 0xffffff80003cc830 65[m
[m[37m[  1.613732 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(65)[m
[m[37m[  1.614193 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 302, 
        arg1: 0x0, arg2: 0x7, arg3:0x0, arg4: 0xffffff80003cd120, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.615367 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: PRLIMIT64[m
[m[37m[  1.615872 0:2 ruxos_posix_api::imp::resources:101] [36msys_prlimit64 <= resource: 7[m
[m[37m[  1.616417 0:2 ruxos_posix_api::imp::resources:18] [36msys_getrlimit <= 7 0xffffff80003cd120[m
[m[37m[  1.617003 0:2 ruxos_posix_api::imp::resources:19] [36msys_getrlimit => Ok(0)[m
[m[37m[  1.617512 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 11, 
        arg1: 0xffffff80008a4000, arg2: 0x4000, arg3:0x4000, arg4: 0x2, arg5:0xffffff80008a4000, arg6: 0x2
    [m
[m[37m[  1.618777 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MUNMAP[m
[m[37m[  1.619263 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffffff80008a4000, len: 16384[m
[m[37m[  1.619903 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.620370 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 11, 
        arg1: 0xffffff80008a8000, arg2: 0x5000, arg3:0x5000, arg4: 0x0, arg5:0xffffff80008a8000, arg6: 0x1
    [m
[m[37m[  1.621631 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MUNMAP[m
[m[37m[  1.622106 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffffff80008a8000, len: 20480[m
[m[37m[  1.622734 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.623198 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 11, 
        arg1: 0xffffff800067d000, arg2: 0x1000, arg3:0x1000, arg4: 0x2, arg5:0xffffff800067d000, arg6: 0x1
    [m
[m[37m[  1.624452 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MUNMAP[m
[m[37m[  1.624931 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffffff800067d000, len: 4096[m
[m[37m[  1.625553 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  1.626015 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 1, 
        arg1: 0x4, arg2: 0xffffff80003cca90, arg3:0x2f, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.627165 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: WRITE[m
[m[37m[  1.627639 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 4 0xffffff80003cca90 47[m
[m[37m[  1.628532 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(47)[m
[m[37m[  1.628998 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 1, 
        arg1: 0x4, arg2: 0xffffff80003cca90, arg3:0x58, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.630149 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: WRITE[m
[m[37m[  1.630623 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 4 0xffffff80003cca90 88[m
[m[37m[  1.631461 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(88)[m
[m[37m[  1.631917 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 1, 
        arg1: 0x4, arg2: 0xffffff80003cca90, arg3:0x2a, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.633062 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: WRITE[m
[m[37m[  1.633533 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 4 0xffffff80003cca90 42[m
[m[37m[  1.634401 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(42)[m
[m[37m[  1.634854 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 1, 
        arg1: 0x4, arg2: 0xffffff80003ccaa0, arg3:0x46, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.636117 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: WRITE[m
[m[37m[  1.636593 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 4 0xffffff80003ccaa0 70[m
[m[37m[  1.637465 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(70)[m
[m[37m[  1.637920 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 14, 
        arg1: 0x1, arg2: 0xffffff80003cd250, arg3:0x0, arg4: 0x8, arg5:0xffffff80003cd2c0, arg6: 0x0
    [m
[m[37m[  1.639150 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: RT_SIGPROCMASK[m
[m[37m[  1.639676 0:2 ruxos_posix_api::imp::rt_sig:23] [36msys_rt_sigprocmask <= flag: 1, sigsetsize: 8[m
[m[37m[  1.640288 0:2 ruxos_posix_api::imp::rt_sig:27] [36msys_rt_sigprocmask => Ok(0)[m
[m[37m[  1.640811 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 13, 
        arg1: 0x1, arg2: 0xffffff80003cd230, arg3:0x0, arg4: 0x8, arg5:0xffffff80003cd2c0, arg6: 0x0
    [m
[m[37m[  1.642019 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.642525 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 1[m
[m[37m[  1.643030 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.643529 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 13, 
        arg1: 0xa, arg2: 0xffffff80003cd230, arg3:0x0, arg4: 0x8, arg5:0xffffff80003cd2c0, arg6: 0x0
    [m
[m[37m[  1.644740 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.645246 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 10[m
[m[37m[  1.645756 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.646251 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 13, 
        arg1: 0x1c, arg2: 0xffffff80003cd230, arg3:0x0, arg4: 0x8, arg5:0xffffff80003cd2c0, arg6: 0x0
    [m
[m[37m[  1.647473 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.647984 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 28[m
[m[37m[  1.648495 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.648991 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 13, 
        arg1: 0xf, arg2: 0xffffff80003cd230, arg3:0x0, arg4: 0x8, arg5:0xffffff80003cd2c0, arg6: 0x0
    [m
[m[37m[  1.650197 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.650703 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 15[m
[m[37m[  1.651209 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.651703 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 13, 
        arg1: 0x3, arg2: 0xffffff80003cd230, arg3:0x0, arg4: 0x8, arg5:0xffffff80003cd2c0, arg6: 0x0
    [m
[m[37m[  1.652923 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.653431 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 3[m
[m[37m[  1.653939 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.654437 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 13, 
        arg1: 0xc, arg2: 0xffffff80003cd230, arg3:0x0, arg4: 0x8, arg5:0xffffff80003cd2c0, arg6: 0x0
    [m
[m[37m[  1.655659 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.656166 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 12[m
[m[37m[  1.656674 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.657173 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 13, 
        arg1: 0xe, arg2: 0xffffff80003cd230, arg3:0x0, arg4: 0x8, arg5:0xffffff80003cd2c0, arg6: 0x0
    [m
[m[37m[  1.658380 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.658887 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 14[m
[m[37m[  1.659388 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.659892 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 13, 
        arg1: 0x2, arg2: 0xffffff80003cd230, arg3:0x0, arg4: 0x8, arg5:0xffffff80003cd2c0, arg6: 0x0
    [m
[m[37m[  1.661102 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.661608 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 2[m
[m[37m[  1.662116 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.662618 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 13, 
        arg1: 0x1d, arg2: 0xffffff80003cd230, arg3:0x0, arg4: 0x8, arg5:0xffffff80003cd2c0, arg6: 0x0
    [m
[m[37m[  1.663835 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.664347 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 29[m
[m[37m[  1.664862 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.665364 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 13, 
        arg1: 0x11, arg2: 0xffffff80003cd230, arg3:0x0, arg4: 0x8, arg5:0xffffff80003cd2c0, arg6: 0x0
    [m
[m[37m[  1.666584 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.667089 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 17[m
[m[37m[  1.667598 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.668099 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 13, 
        arg1: 0x1f, arg2: 0xffffff80003cd230, arg3:0x0, arg4: 0x8, arg5:0xffffff80003cd2c0, arg6: 0x0
    [m
[m[37m[  1.669312 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.669820 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 31[m
[m[37m[  1.670363 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.670863 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 13, 
        arg1: 0xd, arg2: 0xffffff80003cd230, arg3:0x0, arg4: 0x8, arg5:0xffffff80003cd2c0, arg6: 0x0
    [m
[m[37m[  1.672112 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: RT_SIGACTION[m
[m[37m[  1.672702 0:2 ruxos_posix_api::imp::rt_sig:37] [36msys_rt_sigaction <= sig: 13[m
[m[37m[  1.673211 0:2 ruxos_posix_api::imp::rt_sig:38] [36msys_rt_sigaction => Ok(0)[m
[m[37m[  1.673715 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 2, 
        arg1: 0xffffff80005b1380, arg2: 0x8242, arg3:0x1a4, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.674881 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: OPEN[m
[m[37m[  1.675353 0:2 ruxos_posix_api::imp::fs:173] [36msys_open <= Ok("/nginx/logs/nginx.pid") 0o101102 0o644[m
[m[37m[  1.675997 0:2 ruxfs::fops:125] [36mopen file: /nginx/logs/nginx.pid READ | WRITE | TRUNC | CREATE[m
[m[37m[  1.676612 0:2 ruxfs::root:95] [36mlookup at root: /nginx/logs/nginx.pid[m
[m[37m[  1.677089 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: nginx/logs/nginx.pid[m
[m[37m[  1.680976 0:2 ruxos_posix_api::imp::fs:174] [36msys_open => Ok(7)[m
[m[37m[  1.681448 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 1, 
        arg1: 0x7, arg2: 0xffffff80003cd270, arg3:0x2, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.682626 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: WRITE[m
[m[37m[  1.683095 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 7 0xffffff80003cd270 2[m
[m[37m[  1.684307 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(2)[m
[m[37m[  1.684754 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 3, 
        arg1: 0x7, arg2: 0x0, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.685830 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: CLOSE[m
[m[37m[  1.686299 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 7[m
[m[37m[  1.689437 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[  1.689906 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 33, 
        arg1: 0x4, arg2: 0x2, arg3:0xffffff8000ca83c0, arg4: 0x0, arg5:0x21, arg6: 0x0
    [m
[m[37m[  1.691068 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: DUP2[m
[m[37m[  1.691565 0:2 ruxos_posix_api::imp::fd_ops:89] [36msys_dup2 <= old_fd: 4, new_fd: 2[m
[m[37m[  1.692098 0:2 ruxos_posix_api::imp::fd_ops:90] [36msys_dup2 => Ok(2)[m
[m[37m[  1.692552 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 3, 
        arg1: 0x3, arg2: 0x0, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  1.694203 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: CLOSE[m
[m[37m[  1.694816 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 3[m
[m[37m[  1.695261 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[  1.695722 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 291, 
        arg1: 0x0, arg2: 0x0, arg3:0x0, arg4: 0xffffff800067e46c, arg5:0xffffff800067e460, arg6: 0x3
    [m
[m[37m[  1.696972 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: EPOLL_CREATE1[m
[m[37m[  1.697481 0:2 ruxos_posix_api::imp::io_mpx::epoll:153] [36msys_epoll_create <= 0[m
[m[37m[  1.698003 0:2 ruxos_posix_api::imp::io_mpx::epoll:154] [36msys_epoll_create => Ok(3)[m
[m[37m[  1.698547 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x2000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.699731 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.700198 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 8192, fd: -1[m
[m[37m[  1.700780 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff8000ca0000)[m
[m[37m[  1.701317 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x2000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.702519 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.702979 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 8192, fd: -1[m
[m[37m[  1.703552 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff800069e000)[m
[m[37m[  1.704082 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x1000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.705354 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.705949 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 4096, fd: -1[m
[m[37m[  1.706514 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff800067d000)[m
[m[37m[  1.707044 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x1000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  1.708187 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  1.708646 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 4096, fd: -1[m
[m[37m[  1.709214 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff800067b000)[m
[m[37m[  1.709746 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 233, 
        arg1: 0x3, arg2: 0x1, arg3:0x6, arg4: 0xffffff80003cd234, arg5:0x101010101010101, arg6: 0x0
    [m
[m[37m[  1.710946 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: EPOLL_CTL[m
[m[37m[  1.711431 0:2 ruxos_posix_api::imp::io_mpx::epoll:170] [36msys_epoll_ctl <= epfd: 3 op: 1 fd: 6[m
[m[37m[  1.712021 0:2 ruxos_posix_api::imp::io_mpx::epoll:171] [36msys_epoll_ctl => Ok(0)[m
[m[37m[  1.712541 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 228, 
        arg1: 0x0, arg2: 0xffffff80003cd330, arg3:0xffffff8000ca9850, arg4: 0xffffff80003cd234, arg5:0x101010101010101, arg6: 0x0
    [m
[m[37m[  1.713941 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: CLOCK_GETTIME[m
[m[37m[  1.714447 0:2 ruxos_posix_api::imp::time:55] [36msys_clock_gettime: 1.714447845s[m
[m[37m[  1.714961 0:2 ruxos_posix_api::imp::time:49] [36msys_clock_gettime => Ok(0)[m
[m[37m[  1.715450 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 281, 
        arg1: 0x3, arg2: 0xffffff8000ca0150, arg3:0x200, arg4: 0xffffffffffffffff, arg5:0x0, arg6: 0x8
    [m
[m[37m[  1.716734 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: EPOLL_PWAIT[m
[m[37m[  1.717234 0:2 ruxos_posix_api::imp::io_mpx::epoll:188] [36msys_epoll_pwait <= epfd: 3, maxevents: 512, timeout: -1[m
[m[37m[  1.717940 0:2 ruxos_posix_api::imp::io_mpx::epoll:202] [36msys_epoll_wait <= epfd: 3, maxevents: 512, timeout: -1[m
[m[37m[  4.243303 0:2 axnet::smoltcp_impl::listen_table:141] [36mTCP socket #0: prepare for connection 10.0.2.2:52272 -> *:5555[m
[m[37m[  4.244271 0:2 axnet::smoltcp_impl::listen_table:141] [36mTCP socket #1: prepare for connection 10.0.2.2:52288 -> *:5555[m
[m[37m[  4.245216 0:2 ruxos_posix_api::imp::io_mpx::epoll:207] [36msys_epoll_wait => Ok(1)[m
[m[37m[  4.245862 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 228, 
        arg1: 0x0, arg2: 0xffffff80003cd1e0, arg3:0x1, arg4: 0xffffffffffffffff, arg5:0xffffff80003cd234, arg6: 0x8
    [m
[m[37m[  4.247310 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: CLOCK_GETTIME[m
[m[37m[  4.247901 0:2 ruxos_posix_api::imp::time:55] [36msys_clock_gettime: 4.247901637s[m
[m[37m[  4.248470 0:2 ruxos_posix_api::imp::time:49] [36msys_clock_gettime => Ok(0)[m
[m[37m[  4.249051 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 43, 
        arg1: 0x6, arg2: 0xffffff80003cd2a0, arg3:0xffffff80003cd29c, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  4.250349 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: ACCEPT[m
[m[37m[  4.250844 0:2 ruxos_posix_api::imp::net:445] [36msys_accept <= 6 0xffffff80003cd2a0 0xffffff80003cd29c[m
[m[37m[  4.251546 0:2 axnet::smoltcp_impl::tcp:243] [36mTCP socket accepted a new connection 10.0.2.2:52272[m
[m[37m[  4.252230 0:2 ruxos_posix_api::imp::net:207] [36m    Sockaddr: 10.0.2.2:52272[m
[m[37m[  4.252763 0:2 ruxos_posix_api::imp::net:449] [36msys_accept => Ok(7)[m
[m[37m[  4.253230 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x1000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  4.254440 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  4.254914 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 4096, fd: -1[m
[m[37m[  4.255497 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff800067a000)[m
[m[37m[  4.256049 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 16, 
        arg1: 0x7, arg2: 0x5421, arg3:0xffffff80003cd25c, arg4: 0xffffff800067a100, arg5:0xffffff800067a0a0, arg6: 0xffffff800067a020
    [m
[m[37m[  4.257506 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: IOCTL[m
[m[37m[  4.257988 0:2 ruxos_posix_api::imp::ioctl:33] [36msys_ioctl <= fd: 7, request: 21537[m
[m[37m[  4.258544 0:2 ruxos_posix_api::imp::ioctl:34] [36msys_ioctl => Ok(0)[m
[m[37m[  4.259017 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 233, 
        arg1: 0x3, arg2: 0x1, arg3:0x7, arg4: 0xffffff80003cd1f4, arg5:0x101010101010101, arg6: 0xffffff800067a158
    [m
[m[37m[  4.260389 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: EPOLL_CTL[m
[m[37m[  4.260896 0:2 ruxos_posix_api::imp::io_mpx::epoll:170] [36msys_epoll_ctl <= epfd: 3 op: 1 fd: 7[m
[m[37m[  4.261542 0:2 ruxos_posix_api::imp::io_mpx::epoll:171] [36msys_epoll_ctl => Ok(0)[m
[m[37m[  4.262089 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 281, 
        arg1: 0x3, arg2: 0xffffff8000ca0150, arg3:0x200, arg4: 0xea60, arg5:0x0, arg6: 0x8
    [m
[m[37m[  4.263385 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: EPOLL_PWAIT[m
[m[37m[  4.263905 0:2 ruxos_posix_api::imp::io_mpx::epoll:188] [36msys_epoll_pwait <= epfd: 3, maxevents: 512, timeout: 60000[m
[m[37m[  4.264663 0:2 ruxos_posix_api::imp::io_mpx::epoll:202] [36msys_epoll_wait <= epfd: 3, maxevents: 512, timeout: 60000[m
[m[37m[  4.265421 0:2 ruxos_posix_api::imp::io_mpx::epoll:207] [36msys_epoll_wait => Ok(2)[m
[m[37m[  4.265977 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 228, 
        arg1: 0x0, arg2: 0xffffff80003cd1e0, arg3:0x1, arg4: 0xea60, arg5:0x0, arg6: 0x8
    [m
[m[37m[  4.267180 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: CLOCK_GETTIME[m
[m[37m[  4.267715 0:2 ruxos_posix_api::imp::time:55] [36msys_clock_gettime: 4.267715327s[m
[m[37m[  4.268257 0:2 ruxos_posix_api::imp::time:49] [36msys_clock_gettime => Ok(0)[m
[m[37m[  4.268767 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 43, 
        arg1: 0x6, arg2: 0xffffff80003cd2a0, arg3:0xffffff80003cd29c, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  4.270036 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: ACCEPT[m
[m[37m[  4.270532 0:2 ruxos_posix_api::imp::net:445] [36msys_accept <= 6 0xffffff80003cd2a0 0xffffff80003cd29c[m
[m[37m[  4.271208 0:2 axnet::smoltcp_impl::tcp:243] [36mTCP socket accepted a new connection 10.0.2.2:52288[m
[m[37m[  4.271840 0:2 ruxos_posix_api::imp::net:207] [36m    Sockaddr: 10.0.2.2:52288[m
[m[37m[  4.272347 0:2 ruxos_posix_api::imp::net:449] [36msys_accept => Ok(8)[m
[m[37m[  4.272821 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 16, 
        arg1: 0x8, arg2: 0x5421, arg3:0xffffff80003cd25c, arg4: 0xffffff800067a3a0, arg5:0xffffff800067a340, arg6: 0xffffff800067a2c0
    [m
[m[37m[  4.274442 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: IOCTL[m
[m[37m[  4.274975 0:2 ruxos_posix_api::imp::ioctl:33] [36msys_ioctl <= fd: 8, request: 21537[m
[m[37m[  4.275535 0:2 ruxos_posix_api::imp::ioctl:34] [36msys_ioctl => Ok(0)[m
[m[37m[  4.276004 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 233, 
        arg1: 0x3, arg2: 0x1, arg3:0x8, arg4: 0xffffff80003cd1f4, arg5:0xfb0b, arg6: 0xffffff800067a3f8
    [m
[m[37m[  4.277298 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: EPOLL_CTL[m
[m[37m[  4.277807 0:2 ruxos_posix_api::imp::io_mpx::epoll:170] [36msys_epoll_ctl <= epfd: 3 op: 1 fd: 8[m
[m[37m[  4.278426 0:2 ruxos_posix_api::imp::io_mpx::epoll:171] [36msys_epoll_ctl => Ok(0)[m
[m[37m[  4.278979 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x1000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  4.280177 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  4.280653 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 4096, fd: -1[m
[m[37m[  4.281250 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff8000679000)[m
[m[37m[  4.281801 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 45, 
        arg1: 0x7, arg2: 0xffffff8000679060, arg3:0x400, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  4.282997 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: RECVFROM[m
[m[37m[  4.283493 0:2 ruxos_posix_api::imp::net:376] [36msys_recvfrom <= 7 0xffffff8000679060 1024 0 0x0 0x0[m
[m[37m[  4.284128 0:2 ruxos_posix_api::imp::net:410] [36msys_recv <= 7 0xffffff8000679060 1024 0[m
[m[37m[  4.284705 0:2 ruxos_posix_api::imp::net:414] [36msys_recv => Ok(679)[m
[m[37m[  4.285253 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 4, 
        arg1: 0xffffff8000cb213d, arg2: 0xffffff80003ccee0, arg3:0xffffff80003ccee0, arg4: 0xfffffffffffffffb, arg5:0x101010101010101, arg6: 0xffffff9c
    [m
[m[37m[  4.286845 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: STAT[m
[m[37m[  4.287318 0:2 ruxos_posix_api::imp::fs:237] [36msys_stat <= Ok("/html/") 0xffffff80003ccee0[m
[m[37m[  4.287943 0:2 ruxfs::fops:125] [36mopen file: /html/ READ[m
[m[37m[  4.288349 0:2 ruxfs::root:95] [36mlookup at root: /html/[m
[m[37m[  4.288747 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: html[m
[m[37m[  4.290471 0:2 fatfs::dir:140] [31mIs a directory[m
[m[37m[  4.292112 0:2 ruxos_posix_api::imp::fs:238] [36msys_stat => Ok(0)[m
[m[37m[  4.292635 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 4, 
        arg1: 0xffffff8000cb2155, arg2: 0xffffff80003cce40, arg3:0xffffff80003cce40, arg4: 0xfffffffffffffffb, arg5:0xffffff80003cd070, arg6: 0xffffff9c
    [m
[m[37m[  4.294321 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: STAT[m
[m[37m[  4.294918 0:2 ruxos_posix_api::imp::fs:237] [36msys_stat <= Ok("/html/index.html") 0xffffff80003cce40[m
[m[37m[  4.295615 0:2 ruxfs::fops:125] [36mopen file: /html/index.html READ[m
[m[37m[  4.296081 0:2 ruxfs::root:95] [36mlookup at root: /html/index.html[m
[m[37m[  4.296550 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: html/index.html[m
[m[37m[  4.303296 0:2 ruxos_posix_api::imp::fs:238] [36msys_stat => Ok(0)[m
[m[37m[  4.303810 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 4, 
        arg1: 0xffffff8000cb2166, arg2: 0xffffff80003ccc90, arg3:0xffffff80003ccc90, arg4: 0xfffffffffffffffb, arg5:0x101010101010101, arg6: 0xffffff9c
    [m
[m[37m[  4.305401 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: STAT[m
[m[37m[  4.305889 0:2 ruxos_posix_api::imp::fs:237] [36msys_stat <= Ok("/html/index.html") 0xffffff80003ccc90[m
[m[37m[  4.306543 0:2 ruxfs::fops:125] [36mopen file: /html/index.html READ[m
[m[37m[  4.307009 0:2 ruxfs::root:95] [36mlookup at root: /html/index.html[m
[m[37m[  4.307543 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: html/index.html[m
[m[37m[  4.313208 0:2 ruxos_posix_api::imp::fs:238] [36msys_stat => Ok(0)[m
[m[37m[  4.313692 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 2, 
        arg1: 0xffffff8000cb2188, arg2: 0x8800, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  4.314890 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: OPEN[m
[m[37m[  4.315375 0:2 ruxos_posix_api::imp::fs:173] [36msys_open <= Ok("/html/index.html") 0o104000 0o0[m
[m[37m[  4.316004 0:2 ruxfs::fops:125] [36mopen file: /html/index.html READ[m
[m[37m[  4.316483 0:2 ruxfs::root:95] [36mlookup at root: /html/index.html[m
[m[37m[  4.316975 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: html/index.html[m
[m[37m[  4.322258 0:2 ruxos_posix_api::imp::fs:174] [36msys_open => Ok(9)[m
[m[37m[  4.322780 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 5, 
        arg1: 0x9, arg2: 0xffffff80003ccc60, arg3:0xffffff80003ccc60, arg4: 0x0, arg5:0x0, arg6: 0x9
    [m
[m[37m[  4.324035 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: FSTAT[m
[m[37m[  4.324551 0:2 ruxos_posix_api::imp::fs:275] [36msys_fstat <= 9 0xffffff80003ccc60[m
[m[37m[  4.325089 0:2 ruxos_posix_api::imp::fs:289] [36msys_fstat: st: stat { st_dev: 0, st_ino: 1, st_mode: 33261, st_nlink: 1, st_uid: 1000, st_gid: 1000, st_rdev: 0, st_size: 3098, st_blksize: 512, st_blocks: 7, st_atime: timespec { tv_sec: 0, tv_nsec: 0 }, st_mtime: timespec { tv_sec: 0, tv_nsec: 0 }, st_ctime: timespec { tv_sec: 0, tv_nsec: 0 } }[m
[m[37m[  4.327163 0:2 ruxos_posix_api::imp::fs:309] [36msys_kst: copy_kst: kstat { st_dev: 0, st_ino: 1, st_nlink: 1, st_mode: 33261, st_uid: 1000, st_gid: 1000, __pad0: 3984536, st_rdev: 0, st_size: 3098, st_blksize: 512, st_blocks: 7, st_atime_sec: 0, st_atime_nsec: 0, st_mtime_sec: 0, st_mtime_nsec: 0, st_ctime_sec: 0, st_ctime_nsec: 0, __unused: [17179869216, 0, 2] }[m
[m[37m[  4.329342 0:2 ruxos_posix_api::imp::fs:276] [36msys_fstat => Ok(0)[m
[m[37m[  4.329909 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 1, 
        arg1: 0x4, arg2: 0xffffff80003cc5f0, arg3:0xa4, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  4.331175 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: WRITE[m
[m[37m[  4.331733 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 4 0xffffff80003cc5f0 164[m
[m[37m[  4.339545 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(164)[m
[m[37m[  4.340106 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 2, 
        arg1: 0xffffff8000cb21d0, arg2: 0x8800, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  4.341450 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: OPEN[m
[m[37m[  4.341934 0:2 ruxos_posix_api::imp::fs:173] [36msys_open <= Ok("/html/404.html") 0o104000 0o0[m
[m[37m[  4.342547 0:2 ruxfs::fops:125] [36mopen file: /html/404.html READ[m
[m[37m[  4.343002 0:2 ruxfs::root:95] [36mlookup at root: /html/404.html[m
[m[37m[  4.343457 0:2 ruxfs::fs::fatfs:144] [36mlookup at fatfs: html/404.html[m
[m[37m[  4.361542 0:2 ruxos_posix_api::imp::fs:174] [32msys_open => Err(ENOENT)[m
[m[37m[  4.362084 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 1, 
        arg1: 0x4, arg2: 0xffffff80003cc4d0, arg3:0xba, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  4.363253 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: WRITE[m
[m[37m[  4.363928 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 4 0xffffff80003cc4d0 186[m
[m[37m[  4.366400 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(186)[m
[m[37m[  4.367002 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 20, 
        arg1: 0x7, arg2: 0xffffff80003cc890, arg3:0x4, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  4.368293 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: WRITEV[m
[m[37m[  4.368833 0:2 ruxos_posix_api::imp::io:68] [36msys_writev <= fd: 7, iocnt: 4[m
[m[37m[  4.369433 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 7 0xffffff8000cb2260 155[m
[m[37m[  4.370016 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(155)[m
[m[37m[  4.370493 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 7 0xffffff8000335580 100[m
[m[37m[  4.371075 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(100)[m
[m[37m[  4.371552 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 7 0xffffff8000335ce0 53[m
[m[37m[  4.372162 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(53)[m
[m[37m[  4.372618 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 7 0xffffff8000335ac0 402[m
[m[37m[  4.373186 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(402)[m
[m[37m[  4.373665 0:2 ruxos_posix_api::imp::io:69] [36msys_writev => Ok(710)[m
[m[37m[  4.374173 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 1, 
        arg1: 0x5, arg2: 0xffffff8000cb2b98, arg3:0xaf, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  4.375366 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: WRITE[m
[m[37m[  4.375873 0:2 ruxos_posix_api::imp::io:46] [36msys_write <= 5 0xffffff8000cb2b98 175[m
[m[37m[  4.377293 0:2 ruxos_posix_api::imp::io:47] [36msys_write => Ok(175)[m
[m[37m[  4.377864 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 3, 
        arg1: 0x9, arg2: 0x0, arg3:0x0, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  4.379251 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: CLOSE[m
[m[37m[  4.379939 0:2 ruxos_posix_api::imp::fd_ops:66] [36msys_close <= 9[m
[m[37m[  4.380460 0:2 ruxos_posix_api::imp::fd_ops:70] [36msys_close => Ok(0)[m
[m[37m[  4.381037 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 11, 
        arg1: 0xffffff8000679000, arg2: 0x1000, arg3:0x1000, arg4: 0x2, arg5:0xffffff8000679000, arg6: 0x1
    [m
[m[37m[  4.382335 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MUNMAP[m
[m[37m[  4.382834 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffffff8000679000, len: 4096[m
[m[37m[  4.383493 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  4.383968 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 54, 
        arg1: 0x7, arg2: 0x6, arg3:0x1, arg4: 0xffffff80003cd19c, arg5:0x4, arg6: 0x0
    [m
[m[37m[  4.385273 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: SETSOCKOPT[m
[m[37m[  4.385827 0:2 ruxos_posix_api::imp::net:269] [36msys_setsockopt <= fd: 7, level: 6, optname: 1, optlen: 4, IGNORED[m
[m[37m[  4.386920 0:2 ruxos_posix_api::imp::net:273] [36msys_setsockopt => Ok(0)[m
[m[37m[  4.387584 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 9, 
        arg1: 0x0, arg2: 0x1000, arg3:0x3, arg4: 0x22, arg5:0xffffffffffffffff, arg6: 0x0
    [m
[m[37m[  4.389182 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MMAP[m
[m[37m[  4.389726 0:2 ruxos_posix_api::imp::mmap:31] [36msys_mmap <= start: 0x0, len: 4096, fd: -1[m
[m[37m[  4.390355 0:2 ruxos_posix_api::imp::mmap:32] [36msys_mmap => Ok(0xffffff8000679000)[m
[m[37m[  4.390934 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 45, 
        arg1: 0x7, arg2: 0xffffff8000679070, arg3:0x400, arg4: 0x0, arg5:0x0, arg6: 0x0
    [m
[m[37m[  4.392210 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: RECVFROM[m
[m[37m[  4.392743 0:2 ruxos_posix_api::imp::net:376] [36msys_recvfrom <= 7 0xffffff8000679070 1024 0 0x0 0x0[m
[m[37m[  4.393474 0:2 ruxos_posix_api::imp::net:410] [36msys_recv <= 7 0xffffff8000679070 1024 0[m
[m[37m[  4.394073 0:2 ruxos_posix_api::imp::net:414] [36msys_recv => Err(EAGAIN)[m
[m[37m[  4.394629 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 11, 
        arg1: 0xffffff8000679000, arg2: 0x1000, arg3:0x1000, arg4: 0x2, arg5:0xffffff8000679000, arg6: 0x1
    [m
[m[37m[  4.395943 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: MUNMAP[m
[m[37m[  4.396435 0:2 ruxos_posix_api::imp::mmap:49] [36msys_munmap <= start: 0xffffff8000679000, len: 4096[m
[m[37m[  4.397072 0:2 ruxos_posix_api::imp::mmap:50] [36msys_munmap => Ok(0)[m
[m[37m[  4.397575 0:2 ruxhal::arch::x86_64::trap:68] [36minto x86_syscall_handler, 
        syscall_id: 281, 
        arg1: 0x3, arg2: 0xffffff8000ca0150, arg3:0x200, arg4: 0xea60, arg5:0x0, arg6: 0x8
    [m
[m[37m[  4.398782 0:2 ruxmusl::x86_64:8] [36mx86 syscall <= syscall_name: EPOLL_PWAIT[m
[m[37m[  4.399346 0:2 ruxos_posix_api::imp::io_mpx::epoll:188] [36msys_epoll_pwait <= epfd: 3, maxevents: 512, timeout: 60000[m
[m[37m[  4.400144 0:2 ruxos_posix_api::imp::io_mpx::epoll:202] [36msys_epoll_wait <= epfd: 3, maxevents: 512, timeout: 60000[m
[mQEMU: Terminated
